---
layout: page
status: publish
published: true
title: 作者
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 110
wordpress_url: http://www.luzexi.com/?page_id=110
date: !binary |-
  MjAxMy0xMC0wNyAxNTo1MjoxNSArMDgwMA==
date_gmt: !binary |-
  MjAxMy0xMC0wNyAwNzo1MjoxNSArMDgwMA==
categories: []
tags: []
---
<p><a href="http:&#47;&#47;www.luzexi.com&#47;%e4%bd%9c%e8%80%85&#47;img_0497&#47;" rel="attachment wp-att-269"><img class="alignnone wp-image-269 " src="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2013&#47;10&#47;IMG_0497.jpg" alt="IMG_0497" width="108" height="144" &#47;><&#47;a></p>
<p>姓名：陆泽西 (Lu Zexi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; >>>> <a href="http:&#47;&#47;www.luzexi.com&#47;%E4%BD%9C%E8%80%85&#47;%E6%9C%80%E8%BF%91%E6%96%87%E7%AB%A0&#47;">最近发表的文章<&#47;a> >>>>>>>>>>>>>>>>>>>>>>></p>
<p>性别：男</p>
<p>行业：游戏行业</p>
<p>位置：上海</p>
<p>研发项目：</p>
<p>《白猫计划》 3D ARPG 2014 - 2015</p>
<p>《临兵斗者三国志》3D 回合制RPG游戏 &nbsp;2013 - 2014</p>
<p>《王途霸业》2D 战争策略游戏 &nbsp;2012 - 2013</p>
<p>《凡人修仙》3D PC 单机游戏 &nbsp;2011 - 2012</p>
<p>《公元》3D ARPG游戏 &nbsp;2010 - 2011</p>
<p>《星月精灵》3D 角色扮演类游戏 &nbsp;2010</p>
<p>《汽车使命》3D 赛车竞技游戏 &nbsp;2009</p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;%E4%BD%9C%E8%80%85&#47;%E6%9C%80%E8%BF%91%E6%96%87%E7%AB%A0&#47;">最近发表的文章<&#47;a></p>
<p>对于行业来说，我只是一个坚守在游戏行业技术领域的程序员。我的技术还不能改变世界，于是我每天都在拼命追赶前面的人。用自己的技术改变世界是所有程序员的梦想，也是我的。面临30岁的挑战，我并不从容，每天都活在惶惶恐恐中，生怕今天少学了点什么，明天就再没机会赶上这个时代的步伐。但是无论多少恐惧在我心中，我仍然每天一个脚印继续着我的道路，我知道我改变不了世界，于是我改变自己。</p>
<p>这个年龄段的我，是个最容易满足和最容易膨胀的年龄，我何尝不想把我这几年经历过的事情像说书那样，分九章三十六节，一一写下来。这样的故事里，肯定将我这些年的经历描述的精彩万分，极具体现我的英雄气概，成熟稳重。但事实并非如此，在这个世界上，每个人都在为自己争取着更好的方向，没有谁能随随便便成功。从2008年到现在，从一名稚嫩的孩子渐渐成长为一名能够扛得起压力的男人，10年开始主程之路，12年踏上Manager层，14年经历CTO肩膀上的重担，15年落魄的躲在外企当个小小主程修身养性。从一名程序员到部门经理再到技术总监，在这条迈向成功路上艰难的前行，步步都是坑，个个都是陷阱。生活这条道路并不平坦，每条岔道的选择都是崎岖难行，我同样也是个被生活轮番**的劳苦大众。</p>
<p>有人问我为什么对技术关注这么严重，我这样回答：30岁前我必须盯紧我脚下的路，30岁后才有可能抬头看看我头上这片天空。</p>
<p>我本着"不开口没有人知道你想要什么;不去做任何想法都只在脑海里游泳;不迈出脚步，永远找不到你前进的方向;"的宗旨写下此文。望各位切莫嘲笑</p>
<p>开源地址:&nbsp;https:&#47;&#47;github.com&#47;luzexi</p>
<p>EMAIL：jesse_luzexi@163.com</p>
<p>QQ:16008977 (请标注为什么要加)</p>
<p>&nbsp;</p>
