---
layout: page
status: publish
published: true
title: 最近文章
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 230
wordpress_url: http://www.luzexi.com/?page_id=230
date: !binary |-
  MjAxNC0wMS0wMyAxNzozMTowNSArMDgwMA==
date_gmt: !binary |-
  MjAxNC0wMS0wMyAwOTozMTowNSArMDgwMA==
categories: []
tags: []
---
<p><a href="http:&#47;&#47;www.luzexi.com&#47;luajit-slua-protoc%E7%BC%96%E8%AF%91%E5%8A%A8%E6%80%81%E5%BA%93&#47;" target="_blank">《luajit-slua-protoc编译动态库》<&#47;a>&nbsp;<span style="color: #ff0000;">新<&#47;span></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d-sluaprotocolbuffers%E6%9E%84%E5%BB%BA%E8%AF%B4%E6%98%8E&#47;" target="_blank">《Unity3D-SLua+ProtocolBuffers构建说明》<&#47;a>&nbsp;<span style="color: #ff0000;">新<&#47;span></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d-%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91mono%E5%8A%A0%E5%AF%86dll&#47;" target="_blank">《unity3d-重新编译mono加密dll》<&#47;a>&nbsp;<span style="color: #ff0000;">新<&#47;span></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3dlua-%E5%B0%86xls%E8%BD%AC%E5%8C%96%E4%B8%BAlua&#47;" target="_blank">《unity3dlua-将xls转化为lua》<&#47;a>&nbsp;<span style="color: #ff0000;">新<&#47;span></p>
<p><a title="unity3d项目环境全部署" href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E5%85%A8%E9%83%A8%E7%BD%B2&#47;" target="_blank">《unity3d项目环境全部署》<&#47;a>&nbsp;<span style="color: #ff0000;">新<&#47;span></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E4%B8%8A%E6%B5%B7ctoleader%E8%AE%A8%E8%AE%BA%E4%BC%9A&#47;">《unity3d上海cto &amp; leader讨论会》<&#47;a></p>
<p><a title="unity3d手机中得网页调用与回调" href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E6%89%8B%E6%9C%BA%E4%B8%AD%E7%9A%84%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E4%B8%8E%E5%9B%9E%E8%B0%83&#47;" target="_blank">《unity3d手机中的网页调用与回调》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E4%BA%BA%E7%89%A9%E8%A1%8C%E4%B8%BA%E7%8A%B6%E6%80%81%E6%9C%BA%E5%92%8C%E6%8C%87%E4%BB%A4%E7%8A%B6%E6%80%81%E6%9C%BA&#47;" target="_blank">《unity3d人物行为状态机和指令状态机》<&#47;a></p>
<p><a title="unity3d行为树系统编程实现" href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0&#47;" target="_blank">《unity3d行为树系统编程实现》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;html5%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-cocos2dx-js&#47;" target="_blank">《html5游戏开发-cocos2dx-js》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;git-%E4%BD%BF%E7%94%A8%E5%AE%9E%E8%AE%B0&#47;">《git-使用实记》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E4%B9%8B%E5%AF%B9pomelo%E6%A1%86%E6%9E%B6%E7%BD%91%E7%BB%9C%E5%B1%82%E6%94%B9%E8%A3%85&#47;" target="_blank">《unity3d之对pomelo框架网络层改装》&nbsp;<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E4%B9%8B%E5%A6%82%E4%BD%95%E5%B0%86%E5%8C%85%E5%A4%A7%E5%B0%8F%E5%87%8F%E5%B0%91%E5%88%B0%E6%9E%81%E8%87%B4&#47;" target="_blank">《unity3d之如何将包大小减少到极致》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d-texture%E5%9B%BE%E7%89%87%E7%A9%BA%E9%97%B4%E5%92%8C%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E5%88%86%E6%9E%90&#47;">《Unity3D&ndash;Texture图片空间和内存占用分析》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;web%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84http&#47;">《WEB游戏服务器架构(HTTP)》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E4%B9%8Bassetbundle%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E5%B0%81%E8%A3%85&#47;">《Unity3D之AssetBundle资源加载封装》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF&#47;">《Unity3d优化之路》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d-assetbundle-%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9&#47;">《Unity3D AssetBundle 资源加载注意事项》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d-http%E7%BD%91%E7%BB%9C%E5%B1%82%E5%B0%81%E8%A3%85&#47;">《Unity3D-HTTP网络层封装》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;%E6%B8%B8%E6%88%8F%E7%89%A9%E5%93%81%E7%B3%BB%E7%BB%9F%E9%80%9A%E7%94%A8%E6%9E%B6%E6%9E%84&#47;">《游戏物品系统通用架构》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d-%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90ngui%E7%9A%84%E6%B8%B8%E6%88%8Fui%E6%9E%B6%E6%9E%84&#47;">《Unity3D-深入剖析NGUI的游戏UI架构》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E5%85%A8%E5%8A%A8%E6%80%81%E6%9E%B6%E6%9E%84%E6%80%9D%E8%80%83&#47;">《Unity3D全动态架构思考》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84&#47;">《Unity3D游戏架构》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%98%E5%8C%96&#47;">《游戏服务端优化》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E5%AE%89%E5%8D%93apk%E8%87%AA%E5%8A%A8%E6%89%B9%E9%87%8F%E6%89%93%E5%8C%85&#47;">《Unity3D安卓APK自动批量打包》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1navmesh%E5%AF%BB%E8%B7%AF&#47;">《Unity3D架构设计NavMesh寻路(未完待续)》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;%E3%80%8A%E7%8E%8B%E9%80%94%E9%9C%B8%E4%B8%9A%E3%80%8B%E6%88%98%E4%BA%89%E7%AD%96%E7%95%A5%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1&#47;">《《王途霸业》战争策略游戏的服务器架构设计》<&#47;a></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;%E8%B5%8C%E5%8D%9A%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8%E6%95%B0%E5%AD%A6%E6%A6%82%E7%8E%87%E8%AE%BA&#47;">《赌博游戏程序设计中如何运用数学概率论》<&#47;a></p>
