---
layout: post
status: publish
published: true
title: 《王途霸业》战争策略游戏的服务器架构设计
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 40
wordpress_url: http://www.luzexi.com/?p=40
date: !binary |-
  MjAxMy0wOC0yNCAxNTo1NDoyMiArMDgwMA==
date_gmt: !binary |-
  MjAxMy0wOC0yNCAwNzo1NDoyMiArMDgwMA==
categories:
- 游戏服务端
- 游戏架构
tags:
- 剖析服务器
- 战争策略
- 服务器架构
- 王途霸业
---
<p>
	王途霸业的服务器架构设计从2012年11月份开始历时10个月从6月份的V1.0.0第一次于玩家见面，到现在V1.1.5版本，这10个月里《王途霸业》经历了很多次架构的调整，客户端和服务端都已经有成型的架构体系，特别是服务器的架构，似乎从一个无知的少年经过1年的时间成长为了一个成熟的白领，可以正式抗起整个家庭的重担。<br />
<&#47;p></p>
<p>
	服务端：<br />
<&#47;p></p>
<p>
	服务端整个架构由4个部分组成,分别是：数据缓冲服务器，逻辑服务器，认证服务器，中心服务器<br />
<&#47;p></p>
<p>
	数据缓冲服务器：对MYSQL数据库从内存上的数据存储优化，将更大程度上优化数据读取和存储效率。<br />
<&#47;p></p>
<p>
	逻辑服务器：不言而明，这是《王途霸业》的核心服务器，对《王途霸业》的游戏正常运行起到了关键性的作用<br />
<&#47;p></p>
<p>
	认证服务器：《王途霸业》是一款面向多平台，多渠道的游戏。她的帐号系统面向《王途霸业》中的所有服务器。也就是说，你只要注册一个帐号，就可以登录任何一个服务器进行游戏。<br />
<&#47;p></p>
<p>
	中心服务器：主要负责对《王途霸业》的服务器地址管理，版本更新和公告内容。她是整个游戏的入口点，就像个看门人，对所有进入游戏的手机终端，检查他们的版本是否最新，并给予当前的全服公告和现有服务器的状态。<br />
<&#47;p></p>
<p>
	&nbsp;<br />
<&#47;p></p>
<p>
	《王途霸业》中缓冲服务器有，DB缓冲服务器，日志缓冲服务器<br />
<&#47;p></p>
<p>
	这两个服务器分别分则对游戏数据存储和游戏日志数据存储。<br />
<&#47;p></p>
<p>
	&nbsp;<br />
<&#47;p></p>
<p>
	《王途霸业》中逻辑服务器有，GAME游戏服务器，LOGIN登录服务器<br />
<&#47;p></p>
<p>
	游戏服务器对负责游戏的逻辑，而LOGIN服务器负责对帐号验证分流一部分HTTP访问造成的延迟。<br />
<&#47;p></p>
<p>
	&nbsp;<br />
<&#47;p></p>
<p>
	《王途霸业》中认证服务器主要负责对所有平台的帐号进行验证，并提供帐号所对应的ID，这里启用HTTP连接，短连接的好处就是不必担心个服务器之间的长连接中断问题，并且能够承载更多的用户，统一所有服务器的帐号。<br />
<&#47;p></p>
<p>
	&nbsp;<br />
<&#47;p></p>
<p>
	《王途霸业》中的中心服务器是HTTP方式，也是因为这样能更好的承载客户端入口点，快速让客户端获得最新的更新内容和最新的服务器列表状态。将入口功能集成于一身。<br />
<&#47;p></p>
<p>
	&nbsp;<br />
<&#47;p></p>
<p>
	<a href="http:&#47;&#47;www.luzexi.com&#47;%e3%80%8a%e7%8e%8b%e9%80%94%e9%9c%b8%e4%b8%9a%e3%80%8b%e6%88%98%e4%ba%89%e7%ad%96%e7%95%a5%e6%b8%b8%e6%88%8f&#47;ddd&#47;" rel="attachment wp-att-56"><img alt="ddd" class="alignnone size-full wp-image-56" height="761" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;ddd.png" width="1035" &#47;><&#47;a><br />
<&#47;p></p>
<p>
	&nbsp;<br />
<&#47;p></p>
<p>
	最新版本:V1.1.5<br />
<&#47;p></p>
<p>
	安卓版<br />
<&#47;p></p>
<p>
	&nbsp;<br />
<&#47;p></p>
<p>
	<a href="http:&#47;&#47;www.luzexi.com&#47;%e3%80%8a%e7%8e%8b%e9%80%94%e9%9c%b8%e4%b8%9a%e3%80%8b%e6%88%98%e4%ba%89%e7%ad%96%e7%95%a5%e6%b8%b8%e6%88%8f&#47;2013051412202402711694-gif&#47;" rel="attachment wp-att-46"><img alt="2013051412202402711694.gif" class="alignnone size-full wp-image-46" height="614" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;2013051412202402711694.gif.jpg" width="1024" &#47;><&#47;a> <a href="http:&#47;&#47;www.luzexi.com&#47;%e3%80%8a%e7%8e%8b%e9%80%94%e9%9c%b8%e4%b8%9a%e3%80%8b%e6%88%98%e4%ba%89%e7%ad%96%e7%95%a5%e6%b8%b8%e6%88%8f&#47;2013051412202788650238-gif&#47;" rel="attachment wp-att-47"><img alt="2013051412202788650238.gif" class="alignnone size-full wp-image-47" height="480" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;2013051412202788650238.gif.jpg" width="800" &#47;><&#47;a> <a href="http:&#47;&#47;www.luzexi.com&#47;%e3%80%8a%e7%8e%8b%e9%80%94%e9%9c%b8%e4%b8%9a%e3%80%8b%e6%88%98%e4%ba%89%e7%ad%96%e7%95%a5%e6%b8%b8%e6%88%8f&#47;2013051412202849588237-gif&#47;" rel="attachment wp-att-48"><img alt="2013051412202849588237.gif" class="alignnone size-full wp-image-48" height="480" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;2013051412202849588237.gif.jpg" width="800" &#47;><&#47;a><img alt="thumb_9ab1c65e34c244b89560a3f5944f0f8b_480x320" class="alignnone size-full wp-image-41" height="320" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;thumb_9ab1c65e34c244b89560a3f5944f0f8b_480x320.jpg" width="480" &#47;> <a href="http:&#47;&#47;www.luzexi.com&#47;%e3%80%8a%e7%8e%8b%e9%80%94%e9%9c%b8%e4%b8%9a%e3%80%8b%e6%88%98%e4%ba%89%e7%ad%96%e7%95%a5%e6%b8%b8%e6%88%8f&#47;thumb_79c0fee0ad8f400aa180f2e3c59643ed_480x320&#47;" rel="attachment wp-att-42"><img alt="thumb_79c0fee0ad8f400aa180f2e3c59643ed_480x320" class="alignnone size-full wp-image-42" height="320" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;thumb_79c0fee0ad8f400aa180f2e3c59643ed_480x320.jpg" width="480" &#47;><&#47;a> <a href="http:&#47;&#47;www.luzexi.com&#47;%e3%80%8a%e7%8e%8b%e9%80%94%e9%9c%b8%e4%b8%9a%e3%80%8b%e6%88%98%e4%ba%89%e7%ad%96%e7%95%a5%e6%b8%b8%e6%88%8f&#47;thumb_45442b4029f747638aa5bf030423bf39_480x320&#47;" rel="attachment wp-att-43"><img alt="thumb_45442b4029f747638aa5bf030423bf39_480x320" class="alignnone size-full wp-image-43" height="320" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;thumb_45442b4029f747638aa5bf030423bf39_480x320.jpg" width="480" &#47;><&#47;a> <a href="http:&#47;&#47;www.luzexi.com&#47;%e3%80%8a%e7%8e%8b%e9%80%94%e9%9c%b8%e4%b8%9a%e3%80%8b%e6%88%98%e4%ba%89%e7%ad%96%e7%95%a5%e6%b8%b8%e6%88%8f&#47;thumb_a9f0f43a5c504aa9811d24f7f020216f_480x320&#47;" rel="attachment wp-att-44"><img alt="thumb_a9f0f43a5c504aa9811d24f7f020216f_480x320" class="alignnone size-full wp-image-44" height="320" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;thumb_a9f0f43a5c504aa9811d24f7f020216f_480x320.jpg" width="480" &#47;><&#47;a> <a href="http:&#47;&#47;www.luzexi.com&#47;%e3%80%8a%e7%8e%8b%e9%80%94%e9%9c%b8%e4%b8%9a%e3%80%8b%e6%88%98%e4%ba%89%e7%ad%96%e7%95%a5%e6%b8%b8%e6%88%8f&#47;thumb_cea6c18e9f6d4244a4af1ae64a1269e0_480x320&#47;" rel="attachment wp-att-45"><img alt="thumb_cea6c18e9f6d4244a4af1ae64a1269e0_480x320" class="alignnone size-full wp-image-45" height="320" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;thumb_cea6c18e9f6d4244a4af1ae64a1269e0_480x320.jpg" width="480" &#47;><&#47;a><br />
<&#47;p></p>
<p>
	91平台：<a href="http:&#47;&#47;apk.91.com&#47;soft&#47;Controller.ashx?Action=Download&amp;id=40121773&amp;m=72934682b31604ab2dbd17c571b89e26" target="_blank" title="王途霸业">http:&#47;&#47;apk.91.com&#47;soft&#47;Controller.ashx?Action=Download&amp;id=40121773&amp;m=72934682b31604ab2dbd17c571b89e26<&#47;a><br />
<&#47;p></p>
<p>
	UC平台：<a href="http:&#47;&#47;apk.91.com&#47;soft&#47;Controller.ashx?Action=Download&amp;id=40121773&amp;m=72934682b31604ab2dbd17c571b89e26" target="_blank" title="王途霸业">http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.7_uc.apk<&#47;a><br />
<&#47;p></p>
<p>
	当乐平台：<a href="http:&#47;&#47;apk.91.com&#47;soft&#47;Controller.ashx?Action=Download&amp;id=40121773&amp;m=72934682b31604ab2dbd17c571b89e26" target="_blank" title="王途霸业">http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.7_dl.apk<&#47;a><br />
<&#47;p></p>
<p>
	东果平台：<a href="http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.5_dg.apk" target="_blank" title="王途霸业">http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.7_dg.apk<&#47;a><br />
<&#47;p></p>
<p>
	N多平台：<a href="http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.5_nduo.apk" target="_blank" title="王途霸业">http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.7_nduo.apk<&#47;a><br />
<&#47;p></p>
<p>
	联想平台：<a href="http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.5_lenovo.apk" target="_blank" title="王途霸业">http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.7_lenovo.apk<&#47;a><br />
<&#47;p></p>
<p>
	丫丫玩平台：<a href="http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.5_yyw.apk" target="_blank" title="王途霸业">http:&#47;&#47;dl.51dggame.com&#47;dongguo&#47;WangTuBaYe_v1.1.7_yyw.apk<&#47;a><br />
<&#47;p></p>
