---
layout: post
status: publish
published: true
title: Thanks God!
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 29
wordpress_url: http://www.luzexi.com/?p=29
date: !binary |-
  MjAxMy0wMy0xNCAxMzoxOTo0NSArMDgwMA==
date_gmt: !binary |-
  MjAxMy0wMy0xNCAwNToxOTo0NSArMDgwMA==
categories:
- 圣经
tags: []
---
<p>I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all.</p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;?attachment_id=30" rel="attachment wp-att-30"><img class="alignnone size-full wp-image-30" alt="IMG_0027" src="http:&#47;&#47;114.215.202.83&#47;blog&#47;wp-content&#47;uploads&#47;2013&#47;03&#47;IMG_0027.jpg" width="640" height="1136" &#47;><&#47;a></p>
