---
layout: post
status: publish
published: true
title: Unity3D安卓APK自动批量打包
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 119
wordpress_url: http://www.luzexi.com/?p=119
date: !binary |-
  MjAxMy0xMC0xMiAxMzo1Njo1OSArMDgwMA==
date_gmt: !binary |-
  MjAxMy0xMC0xMiAwNTo1Njo1OSArMDgwMA==
categories:
- Unity3D
- 游戏通用模块
tags:
- android
- APK
- c#
- Unity3D
- 安卓
- 战争策略
- 批量打包
- 游戏架构
- 王途霸业
- 自动打包
---
<p>《<a title="王途霸业" href="http:&#47;&#47;download.51dggame.com&#47;wangtubaye.apk" target="_blank">王途霸业<&#47;a>》游戏做到这样的程度，运营渠道平台已经非常多了，久游，当乐，91，丫丫玩，联想，点金，豌豆荚..等等等等，各大平台每次游戏更新都要打一次包，每次将所有平台打完都要花上1整天的时间，而且每次打完版本老是觉得手抖一下会打错，很是纠结。所以特地写了这么一个自动打版本的脚本，一键批量打完Unity3D所有APK版本。</p>
<p>大半年时间一直忙于服务端的架构问题，这时候才想起把U3D的打版本问题完善下，真是忙昏了头。U3D本身有一个编辑器API在，所以我利用这套API写了一个Unity3D安卓APK自动批量打包程序，在此分享给那些正在做U3D游戏，苦于没有自动批量打包的程序猿们。</p>
<p>为了解释方便我把整个程序分成几个部分：</p>
<p>一：安卓全局构建初始化。也就是企业名称，游戏名称，包名，签名KEY等的设置</p>
<p>二：更改标题画面。由于每个平台需求不同，有些平台需要在游戏开始时先展示他们的LOGO画面，而每个平台LOGO都不一样，所以这个更改标题是非常重要的环节。</p>
<p>三：拷贝平台SDK文件资源。每个平台SDK结完都后，都有各色各样的SDK文件和资源，拷贝这些资源到U3D的Plugin下是必须的步骤。</p>
<p>四：打包发布。设置好所有的参数，拷贝好应该有的资源，就可以开始打包了。不过这里有个小注意点，因为当你设置好参数，拷贝好资源时，U3D本身软件是没有对资源进行索引更新的，需要调用AssetDatabase.Refresh();对所有的资源进行刷新，让U3D将这些拷贝进来的资源进行辨认，并且对程序进行必要的编译过程，刷新过后，打包出来的才是完整的APK。</p>
<p>五：打包后的善后处理。将那些打包时用的临时文件，临时资源都删除，为下一次打包工作铺上良好的环境。</p>
<p>注意：在程序启动后，会首先要你选择SDK所在目录，为的是在后面确定拷贝SDK路径。然后会让你选择APK打包地址，为的是要在构建APK时创建APK文件。</p>
<p>&nbsp;</p>
<p>说的清楚说不清楚，都看你如何理解源代码了，一点点小分享。往大神莫笑</p>
<p>&nbsp;</p>
<p><a href="http:&#47;&#47;download.51dggame.com&#47;wangtubaye.apk" target="_blank" rel="attachment wp-att-46"><img class="alignnone wp-image-46 size-full" src="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;2013051412202402711694.gif.jpg" alt="2013051412202402711694.gif" width="1024" height="614" &#47;><&#47;a><br />
&nbsp;</p>
<p><code>&#47;&#47;&#47;<br />
<summary>
&#47;&#47;&#47; 构建平台<br />
&#47;&#47;&#47; <&#47;summary><br />
&#47;&#47;&#47;
<param name="spName"><&#47;param><br />
&#47;&#47;&#47;
<param name="sdkName"><&#47;param><br />
&#47;&#47;&#47;
<param name="apkName"><&#47;param><br />
private static bool BuildPlatform(string sdkDirPath, string apkPath, string spName, string sdkName, string apkName, string bundleIdentifier)<br />
{<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#47;&#47;标题画面更改<br />
if (!ChangeTittle(spName))<br />
{<br />
Debug.LogError("Change Tittle error");<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#47;&#47;SDK转移<br />
if (!CopySDK(sdkDirPath, sdkName))<br />
{<br />
Debug.LogError("CopySDK Error.");<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#47;&#47;打包<br />
if (!BuildCompilePacket(apkPath, apkName, bundleIdentifier))<br />
{<br />
Debug.LogError("BuildCompilePacket Error.");<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#47;&#47;处理编译完成后问题<br />
if (!BuildEnd(spName))<br />
{<br />
Debug.LogError("BuildEnd Error.");<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br />
}<br />
&#47;&#47;&#47;<br />
<summary>
&#47;&#47;&#47; 初始化设定<br />
&#47;&#47;&#47; <&#47;summary><br />
&#47;&#47;&#47;
<param name="compareName"><&#47;param><br />
&#47;&#47;&#47;
<param name="productName"><&#47;param><br />
&#47;&#47;&#47;
<param name="bundleIdentifier"><&#47;param><br />
&#47;&#47;&#47;
<param name="bundleVersion"><&#47;param><br />
private static void InitSetting(string compareName, string productName , string bundleVersion, string keystorePass, string keyaliasPass)<br />
{<br />
PlayerSettings.companyName = compareName;<br />
PlayerSettings.productName = productName;<br />
PlayerSettings.bundleVersion = bundleVersion;<br />
PlayerSettings.keystorePass = keystorePass;<br />
PlayerSettings.keyaliasPass = keyaliasPass;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp; &#47;&#47;&#47;<br />
<summary>
&#47;&#47;&#47; 获取SDK目录<br />
&#47;&#47;&#47; <&#47;summary><br />
&#47;&#47;&#47; <returns><&#47;returns><br />
private static string GetSDKDir()<br />
{<br />
return EditorUtility.OpenFolderPanel("请选择SDK目录", SDK_PATH_DEFAULT, "");<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp; &#47;&#47;&#47;<br />
<summary>
&#47;&#47;&#47; 更改标题画面<br />
&#47;&#47;&#47; <&#47;summary><br />
&#47;&#47;&#47;
<param name="titleName"><&#47;param><br />
private static bool ChangeTittle( string titleName )<br />
{<br />
try<br />
{<br />
if (titleName != "")<br />
{<br />
if (AssetDatabase.RenameAsset("Assets&#47;Resources&#47;Atlas&#47;Logo&#47;" + titleName + ".prefab", "Sp") != "")<br />
{<br />
Debug.LogError("The SP " + titleName + " is Rename failed.");<br />
return false;<br />
}<br />
}<br />
}<br />
catch (Exception ex)<br />
{<br />
Debug.LogError(ex.StackTrace);<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp; &#47;&#47;&#47;<br />
<summary>
&#47;&#47;&#47; 设置文件打包目录<br />
&#47;&#47;&#47; <&#47;summary><br />
&#47;&#47;&#47; <returns><&#47;returns><br />
private static string SettingAPKDir()<br />
{<br />
return EditorUtility.OpenFolderPanel("请选择打包文件目录", APK_PATH_DEFAULT, "");<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp; &#47;&#47;&#47;<br />
<summary>
&#47;&#47;&#47; 拷贝SDK内容<br />
&#47;&#47;&#47; <&#47;summary><br />
&#47;&#47;&#47;
<param name="sdkName"><&#47;param><br />
&#47;&#47;&#47; <returns><&#47;returns><br />
private static bool CopySDK( string sdkdirpath , string sdkName )<br />
{<br />
try<br />
{<br />
string sdkPath = sdkdirpath + "&#47;" + sdkName;<br />
string sdkBaskDKPath = sdkdirpath + "&#47;" + BASE_PLATFORM_NAME;<br />
string buildConfigPath = sdkPath + "&#47;" + BUILD_CONFIG_FILE;<br />
string dataPath = Application.dataPath + "&#47;Resources&#47;Data&#47;" + BUILD_CONFIG_FILE;<br />
if (!Directory.Exists(sdkPath))<br />
{<br />
Debug.LogError("SDK 不存在");<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string androidSDKPath = Application.dataPath + "&#47;Plugins&#47;Android";<br />
if (!Directory.Exists(androidSDKPath))<br />
{<br />
Debug.LogError("U3D android SDK 文件夹不存在");<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debug.Log(buildConfigPath);<br />
if (!File.Exists(buildConfigPath))<br />
{<br />
Debug.LogError("打包配置不存在");<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debug.Log(dataPath);<br />
&#47;&#47;if (File.Exists(dataPath))<br />
&#47;&#47;{<br />
&#47;&#47;&nbsp;&nbsp;&nbsp; File.Delete(dataPath);<br />
&#47;&#47;}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CFile.DeleteDirectory(androidSDKPath);<br />
CFile.CopyDirectory(sdkPath, androidSDKPath);<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FileUtil.ReplaceFile(buildConfigPath, dataPath);<br />
FileUtil.CopyFileOrDirectory(sdkBaskDKPath, androidSDKPath);<br />
}<br />
catch (Exception ex)<br />
{<br />
Debug.LogError(ex.StackTrace);<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp; &#47;&#47;&#47;<br />
<summary>
&#47;&#47;&#47; 编译打包<br />
&#47;&#47;&#47; <&#47;summary><br />
&#47;&#47;&#47;
<param name="filePath"><&#47;param><br />
private static bool BuildCompilePacket( string dir , string fileName , string bundleIdentifier )<br />
{<br />
try<br />
{<br />
PlayerSettings.bundleIdentifier = bundleIdentifier;<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string filePath = dir + "&#47;" + fileName + ".apk";<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#47;&#47;准备工作<br />
if (File.Exists(filePath))<br />
{<br />
File.Delete(filePath);<br />
}<br />
AssetDatabase.Refresh();<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#47;&#47;获取所有场景<br />
List<string> EditorScenes = new List<string>();<br />
foreach (EditorBuildSettingsScene scene in EditorBuildSettings.scenes)<br />
{<br />
if (!scene.enabled) continue;<br />
EditorScenes.Add(scene.path);<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#47;&#47;打包开始<br />
string res = BuildPipeline.BuildPlayer(EditorScenes.ToArray(), filePath, BuildTarget.Android, BuildOptions.None);<br />
if (res.Length > 0)<br />
{<br />
Debug.LogError("BuildPlayer failure: " + res);<br />
return false;<br />
}<br />
}<br />
catch (Exception ex)<br />
{<br />
Debug.LogError(ex.StackTrace);<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp; &#47;&#47;&#47;<br />
<summary>
&#47;&#47;&#47; 编译打包善后处理<br />
&#47;&#47;&#47; <&#47;summary><br />
&#47;&#47;&#47;
<param name="tittle"><&#47;param><br />
private static bool BuildEnd(string tittle)<br />
{<br />
try<br />
{<br />
if (tittle != "")<br />
{<br />
AssetDatabase.RenameAsset("Assets&#47;Resources&#47;Atlas&#47;Logo&#47;Sp.prefab", tittle);<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AssetDatabase.Refresh();<br />
}<br />
catch (Exception ex)<br />
{<br />
Debug.LogError(ex.StackTrace);<br />
return false;<br />
}<&#47;code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br />
}<&#47;code></p>
<p>王途霸业游戏APK地址: <a title="王途霸业" href="http:&#47;&#47;download.51dggame.com&#47;wangtubaye.apk" target="_blank">http:&#47;&#47;download.51dggame.com&#47;wangtubaye.apk<&#47;a></p>
<p>《Unity3D安卓APK自动批量打包》程序源代码： <a title="安卓APK自动批量打包源代码" href="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2013&#47;10&#47;BuildAndroidAPK.rar" target="_blank" rel="attachment wp-att-120">BuildAndroidAPK<&#47;a></p>
<p>&nbsp;</p>
