---
layout: post
status: publish
published: true
title: 游戏物品系统通用架构
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 209
wordpress_url: http://www.luzexi.com/?p=209
date: !binary |-
  MjAxMy0xMi0zMSAyMzoyNDo0NyArMDgwMA==
date_gmt: !binary |-
  MjAxMy0xMi0zMSAxNToyNDo0NyArMDgwMA==
categories:
- Unity3D
- 游戏架构
- 游戏通用模块
tags:
- c#
- Unity3D
- Unity3D架构
- 客户端架构
- 游戏架构
- 物品系统
---
<p>游戏物品系统通用架构，物品系统是游戏中最最常用的功能之一，面对各种纷繁复杂的游戏物品系统，在具体项目中如何顺手拈来、驾驭自如？请容我一一到来。在内容前我有必要说明几点，所有内容都是基于我最大的架构思想之下，其中 客户端U3D架构思想的文章地址为 <a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84&#47;comment-page-1&#47;#comment-135">Unity3D游戏架构<&#47;a> ，以及服务器架构： <a href="http:&#47;&#47;www.luzexi.com&#47;%E3%80%8A%E7%8E%8B%E9%80%94%E9%9C%B8%E4%B8%9A%E3%80%8B%E6%88%98%E4%BA%89%E7%AD%96%E7%95%A5%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1&#47;">《王图霸业》战争策略游戏服务器架构<&#47;a> 。</p>
<p>&nbsp;</p>
<p><span style="color: #ff0000;">直入主题<&#47;span></p>
<p>首先，我们先归纳一下物品的基本属性。</p>
<p><span style="color: #ff0000;"><span style="background-color: #ffff00;">&nbsp;&nbsp;&nbsp; <&#47;span><&#47;span><span style="background-color: #ffff00;">物品基本属性：名字，描述，数量，最大可叠加数，图标<&#47;span></p>
<p><span style="background-color: #ffff00;">&nbsp;&nbsp;&nbsp; 装备物品扩展属性：装备位置，攻击力，防御力，暴击率，魔力，血量，等等<&#47;span></p>
<p><span style="background-color: #ffff00;">&nbsp;&nbsp;&nbsp; 消耗物品扩展属性：BUFF增加，HP增加，最大HP增加，等等<&#47;span></p>
<p>&nbsp;</p>
<p>在游戏项目中，把这些物品的扩展属性，单个提取出来组合成各种游戏中需要的物品，如何做到？</p>
<p>1.把所有属性都写进物品数据配置表中？数据表过大，导致最终项目人员更改数据缓慢，错误不断，甚至连写此系统的程序员自己也吃不消。</p>
<p>2.把每个物品都按单各类进行特殊处理？假设物品有100种，那程序员就得写100各类实例，每增加一个写一个，浪费人力浪费时间。</p>
<p>3.以物品基类的继承的形式，将各种物品分类处理，归类，派生？繁琐，分类时间过长，效率过低，程序员最终会为物品该归到哪一类和策划人员而打起来。</p>
<p>如何才能做到物品系统适应不同的游戏需要，又能使得物品配置方便扩展性强？<span style="background-color: #ffff00;">在这里我引入一个Action概念，Action以动作的概念来理解。<&#47;span>当物品使用时，就调用不同的Action来达到不同的效果，例如：加血100加魔法200的物品，点击后，该物品执行加血100的Action实例，接着执行加魔200的实例，完毕后我们就能看到我们需要的效果了。所以物品只需要对应N各Action就可以完全做到你想做的，甚至可以做到你想不到的。</p>
<p>我们能发现，其实物品的很多功能是可以用不同单个功能组合起来的，比如加血,比如加魔，比如加BUFF状态，把这些相同功能的Action都做成一个，然后把不同的Action做成一个集合是多么完美的事，既达到了数据持续化存储和更新能力，又可使得物品功能完全由策划人员自行配置，发挥他们的无限想象力。</p>
<p>现在来看看实际中Action是如何编写的。把加血动作写成 类ActionAddHp，类中参数一个:HP，把加魔法动作写成 类ActionAddMP，类中参数一个：MP，这两个Action从数据表中读取相应的参数数据，变成众多Action实例里的一个，由ActionManager管理存储。到此回头看看，所有继承自Action类的扩展类拥有几个共同的属性：ID（唯一标识，用来区分所有Action），RunType（用来区分不同类型的Action），Read接口（用来读取数据），Excute接口（用来执行Action）。<span style="background-color: #ffff00;">我在此之上加上一个Action类型，把所有Action拆分为条件类Action和执行类Action，条件类Action主要用来判断该物品的使用条件是否满足，执行类Action主要用来执行该动作的效果。<&#47;span>因此Action基类就成了这样：</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div>
<ol start="1" class="dp-c">
<li class="alt"><span><span class="keyword">using<&#47;span><span>&nbsp;System;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="keyword">using<&#47;span><span>&nbsp;System.Collections.Generic;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span><span class="keyword">using<&#47;span><span>&nbsp;System.Linq;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="keyword">using<&#47;span><span>&nbsp;System.Text;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span><span class="comment">&#47;&#47;&nbsp;&nbsp;CAction.cs<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="comment">&#47;&#47;&nbsp;&nbsp;Author:&nbsp;Lu&nbsp;Zexi<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span><span class="comment">&#47;&#47;&nbsp;&nbsp;2013-12-24<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span><span class="comment">&#47;&#47;base&nbsp;action<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="keyword">public<&#47;span><span>&nbsp;<&#47;span><span class="keyword">abstract<&#47;span><span>&nbsp;<&#47;span><span class="keyword">class<&#47;span><span>&nbsp;CAction&nbsp;:&nbsp;IAction&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span><span>&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;m_iID;&nbsp;&nbsp;<&#47;span><span class="comment">&#47;&#47;id<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&nbsp;id&nbsp;(0-99999)&nbsp;,&nbsp;actionType(0-99)&nbsp;,&nbsp;runType(0-99)<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;CAction(<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;id,&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;actionType,&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;runType)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span><span>.m_iID&nbsp;=&nbsp;actionType*10000000&nbsp;+&nbsp;runType*100000&nbsp;+&nbsp;id;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;<&#47;span><span class="keyword">abstract<&#47;span><span>&nbsp;ActionError&nbsp;Excute(ActionInput&nbsp;input);&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;roll&nbsp;back&nbsp;action<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;<&#47;span><span class="keyword">virtual<&#47;span><span>&nbsp;ActionError&nbsp;RollBack(ActionInput&nbsp;input)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;ActionError.NoError;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;get&nbsp;id<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;ID&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">get<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;<&#47;span><span class="keyword">this<&#47;span><span>.m_iID;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>}&nbsp;&nbsp;<&#47;span><&#47;li><&#47;ol><&#47;div></p>
<p>&nbsp;</p>
<p>有人会问，那如何让物品对应好几个Action呢？<span style="background-color: #ffff00;">我再引入一个Action事件类，把它定义为类EventAction，他里面存储着16个Action ID，前8个ActionID是条件型动作，后8个ActionID为执行型动作。物品的数据中就有一个EventAction的ID，由这个EventAction来判断该执行那些Action，是否满足物品执行条件。<&#47;span>当EventAction执行时，首先执行前8个Action，看看是否满足物品执行条件，如果不满足，则不执行后8个效果，如果满足再去执行后8个Action效果。因此EventAction也有很多各实例，由ID来区分不同的EventAction，由EventActionManager来管理所有事件Action。EventAction类结构：</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div>
<ol start="1" class="dp-c">
<li class="alt"><span><span class="keyword">using<&#47;span><span>&nbsp;System;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="keyword">using<&#47;span><span>&nbsp;System.Collections.Generic;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span><span class="keyword">using<&#47;span><span>&nbsp;System.Linq;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="keyword">using<&#47;span><span>&nbsp;System.Text;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span><span class="comment">&#47;&#47;&nbsp;&nbsp;EventAction.cs<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="comment">&#47;&#47;&nbsp;&nbsp;Author:&nbsp;Lu&nbsp;zexi<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span><span class="comment">&#47;&#47;&nbsp;&nbsp;2013-12-24<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span><span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="comment">&#47;&#47;&#47;&nbsp;Action&nbsp;event<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span><span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span><span class="keyword">public<&#47;span><span>&nbsp;<&#47;span><span class="keyword">class<&#47;span><span>&nbsp;EventAction&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span><span>&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;m_iID;&nbsp;<&#47;span><span class="comment">&#47;&#47;ID<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span><span>&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>[]&nbsp;m_vecActions;&nbsp;<&#47;span><span class="comment">&#47;&#47;Action&nbsp;ID&nbsp;list<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span><span>&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>[]&nbsp;m_vecReqActions;&nbsp;<&#47;span><span class="comment">&#47;&#47;Require&nbsp;Action&nbsp;ID&nbsp;list<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;EventAction()&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span><span>.m_vecActions&nbsp;=&nbsp;<&#47;span><span class="keyword">new<&#47;span><span>&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>[8];&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span><span>.m_vecReqActions&nbsp;=&nbsp;<&#47;span><span class="keyword">new<&#47;span><span>&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>[8];&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&nbsp;id&nbsp;(0-99999)&nbsp;,&nbsp;actionType(0-99)&nbsp;,&nbsp;runType(0-99)<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;EventAction(&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;id&nbsp;,&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;eventType&nbsp;,&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;runType)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span><span>.m_iID&nbsp;=&nbsp;eventType&nbsp;*&nbsp;10000000&nbsp;+&nbsp;runType*100000&nbsp;+&nbsp;id;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;get&nbsp;id<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;ID&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">get<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;<&#47;span><span class="keyword">this<&#47;span><span>.m_iID;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;set&nbsp;action<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;<&#47;span><span class="keyword">void<&#47;span><span>&nbsp;SetAction(&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>[]&nbsp;act&nbsp;)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span><span>.m_vecActions&nbsp;=&nbsp;act;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;set&nbsp;require<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;<&#47;span><span class="keyword">void<&#47;span><span>&nbsp;SetRequire(&nbsp;<&#47;span><span class="keyword">int<&#47;span><span>[]&nbsp;req&nbsp;)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span><span>.m_vecReqActions&nbsp;=&nbsp;req;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;excute&nbsp;action<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;ActionError&nbsp;Excute(&nbsp;ActionInput&nbsp;input&nbsp;&nbsp;)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for<&#47;span><span>&nbsp;(<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;<&#47;span><span class="keyword">this<&#47;span><span>.m_vecActions.Length;&nbsp;i++)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAction&nbsp;action&nbsp;=&nbsp;ActionManager.sInstance.GetAction(<span class="keyword">this<&#47;span><span>.m_vecActions[i]);&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(action&nbsp;!=&nbsp;<&#47;span><span class="keyword">null<&#47;span><span>)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionError&nbsp;error&nbsp;=&nbsp;action.Excute(input);&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(&nbsp;error&nbsp;!=&nbsp;<&#47;span><span class="keyword">null<&#47;span><span>&nbsp;&amp;&amp;&nbsp;error.code&nbsp;!=&nbsp;ACTION_ERROR_CODE.NONE)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;error;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;ActionError.NoError;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;action&nbsp;require<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;ActionError&nbsp;Require(&nbsp;ActionInput&nbsp;input)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for<&#47;span><span>&nbsp;(<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;<&#47;span><span class="keyword">this<&#47;span><span>.m_vecReqActions.Length;&nbsp;i++)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAction&nbsp;action&nbsp;=&nbsp;ActionManager.sInstance.GetAction(<span class="keyword">this<&#47;span><span>.m_vecReqActions[i]);&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(action&nbsp;!=&nbsp;<&#47;span><span class="keyword">null<&#47;span><span>)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionError&nbsp;error&nbsp;=&nbsp;action.Excute(input);&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(&nbsp;error&nbsp;!=&nbsp;<&#47;span><span class="keyword">null<&#47;span><span>&nbsp;&amp;&amp;&nbsp;error.code&nbsp;!=&nbsp;ACTION_ERROR_CODE.NONE)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;error;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;ActionError.NoError;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;action&nbsp;roll&nbsp;back<&#47;span><span>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span><span>&nbsp;ActionError&nbsp;RollBack(ActionInput&nbsp;input)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for<&#47;span><span>&nbsp;(<&#47;span><span class="keyword">int<&#47;span><span>&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;<&#47;span><span class="keyword">this<&#47;span><span>.m_vecActions.Length;&nbsp;i++)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAction&nbsp;action&nbsp;=&nbsp;ActionManager.sInstance.GetAction(<span class="keyword">this<&#47;span><span>.m_vecActions[i]);&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(action&nbsp;!=&nbsp;<&#47;span><span class="keyword">null<&#47;span><span>)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionError&nbsp;error&nbsp;=&nbsp;action.RollBack(input);&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(error&nbsp;!=&nbsp;<&#47;span><span class="keyword">null<&#47;span><span>&nbsp;&amp;&amp;&nbsp;error.code&nbsp;!=&nbsp;ACTION_ERROR_CODE.NONE)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;error;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span><span>&nbsp;ActionError.NoError;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>}&nbsp;&nbsp;<&#47;span><&#47;li><&#47;ol><&#47;div></p>
<p>以上描述解决了物品中消耗品的问题，物品素材本身就是没有功能的消耗品，在这里我就不介绍了。而下面，我们来看看如何解决物品装备。</p>
<p>装备物品在消耗品上多了几样关于英雄角色的属性，这些属性有的明，有的暗，那我们就把那些明的属性提取出来，例如加增攻击力，增加防御力。而那些暗的属性，再拆分两种，一种是直接写进明的配置表中而不显示在界面上，另一个是直接写进动作Action里，当需要时执行相应EventAction实例。</p>
<p>&nbsp;</p>
<p><span style="background-color: #ffff00;">&nbsp;&nbsp; 最后，我们看看整个物品系统数据配置和系统源码。<&#47;span></p>
<p><span style="background-color: #ffff00;">&nbsp;&nbsp; 物品类：名字，物品类型(消耗品，装备，素材)，描述，数量，最大叠加数量，使用等级,EventActionID,装备位置,攻击力，防御力，HP，MP<&#47;span></p>
<p><span style="background-color: #ffff00;">&nbsp;&nbsp; Action表: ID , 描述 , ActionType , RunType , 参数1，参数2...<&#47;span></p>
<p><span style="background-color: #ffff00;">&nbsp;&nbsp; EventAction表: ID,描述,<&#47;span></p>
<p><span style="background-color: #ffff00;">ReqActionID1,ReqActionID2,...ReqActionID8,<&#47;span></p>
<p><span style="background-color: #ffff00;">ActionID9,ActionID10,...ActionID16.<&#47;span></p>
<p>&nbsp;</p>
<p>源码：<a href="https:&#47;&#47;github.com&#47;luzexi&#47;Unity3DItemSystem" target="_blank">https:&#47;&#47;github.com&#47;luzexi&#47;Unity3DItemSystem<&#47;a></p>
<p>测试案例：<a href="https:&#47;&#47;github.com&#47;luzexi&#47;Unity3DItemSystem-Test" target="_blank">https:&#47;&#47;github.com&#47;luzexi&#47;Unity3DItemSystem-Test<&#47;a></p>
<p>转载请注明出处：http:&#47;&#47;www.luzexi.com</p>
<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd"><&#47;div></p>
