---
layout: post
status: publish
published: true
title: Unity3d优化之路
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 264
wordpress_url: http://www.luzexi.com/?p=264
date: !binary |-
  MjAxNC0wMi0yMiAxOTo0MzowMSArMDgwMA==
date_gmt: !binary |-
  MjAxNC0wMi0yMiAxMTo0MzowMSArMDgwMA==
categories:
- Unity3D
- 游戏架构
tags:
- Unity3D
- 优化
- 游戏架构
- 网络游戏架构
---
<p>Unity3d优化之路.U3D的架构部分已经讲了很多了，这里我想讲讲对于U3D优化的亲身体验。</p>
<p>优化之路分三块：</p>
<p>一.渲染级别。</p>
<p>GUI部分：我使用的是NGUI，它对动态移动、旋转、缩放GUI支持的是比较差的，所以我尽量不要把过多的移动旋转缩放的部分写在GUI中，但很多情况下是避免不了的，比如：大量的伤害数字，物品掉落，图标的移动和旋转等，为了不让GUI去控制这些渲染物体，一小部分我使用3D面片代替，而大部分使用程序去生成面片渲染脱离了GUI的控制。另外在那些静态的GUI中，我使用了静态物体优化的属性，加上排除不必要的GUI设置，使得GUI部分效率足够高。</p>
<p>3D部分：特效是对画面效果最最有影响的部分，我尽量不使用粒子或者将粒子的数量减少到最小。尽量减少灯光的使用，而使用烘培后的图来代替。剔除那些不需要显示的模型。</p>
<p>2D部分：特效不放在GUI内，而是把特效放在非GUI的另一个摄像头内代替。所以，最终摄像头会有多各，总共叠层是这样的：top:gui_effect_camera , middle:gui_camera , bottom:3d_camera;</p>
<p>二.减少占用空间大小。</p>
<p>1.我使用的是动态资源的加载方式WWW方式。所以在导出资源时我使用<span class="heading"><a>BuildAssetBundleOptions<&#47;a>.DisableWriteTypeTree<&#47;span> 的打包方式，减少包的大小。</p>
<p><span style="color: #ff0000;">因为WWW缓存方式在下载后解压后还是会增大空间占用量，所以我使用StreamAssets这个在Unity3D里固定文件夹，把WWW资源放在那里，在游戏开始后进行缓冲读取，这样既减少了空间占用量，也可以进行异步的读取资源方式，唯一的缺点是但凡更改资源就需要玩家下载新的游戏包。<&#47;span>对于两种方式的WWW资源加载，在具体项目当中可以共同使用，一部分使用网络加载，一部分使用本地StreamAssets加载。</p>
<p>2.对每张Texture，都设置对图片进行压缩。</p>
<p>3.让美术减少模型面片数，并在fbx模型设置中，设置对模型进行压缩</p>
<p>3.让美术减少动画帧数，并在动画设置中，设置对动画进行压缩</p>
<p>4.不使用System,System.Xml以及其他系统自带的DLL,他会多出几兆空间,而用开源的源码代替。</p>
<p>三.内存</p>
<p>1.最基本的就是对需要的资源进行加载，使用完毕后，释放。</p>
<p>2.GUI部分在GUIManager管理类中增加 对GUI进行定时检查的部分，对不展示的GUI资源进行释放。</p>
<p>3.因为有些时候一次性加载的资源过多，内存一下子会膨胀，IO过慢导致奔溃，所以我选择资源异步加载。使得加载这么多资源不那么可怕，并且平滑。</p>
<p>4.内存释放：这里有个重点，我重点测试了一下内存释放的忽视点。在我们利用ngui,或者2dtoolkit进行gui编程时，在释放其gui节点时通常会忘记将gui引用置为null，这就导致了内存泄漏。一些不再使用的贴图或者实例数据仍然继续存留在内存中。对于是否有需要将这些gui变量置为null的说法，我还做了一个实验。</p>
<p>首先将屏幕置空，没有任何多余内存，再将gui展示，接着隐藏gui销毁gameobject，先将所有引用变量置为null，然后再展示，再销毁，这次销毁，不将变量置为null。得出得内存结论就是，不将gui组件变量置为null的，贴图内存还会滞留。如下图：</p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2014&#47;02&#47;48391BD3-BEAC-4E45-B6C4-17AA7B5B0428.png"><img class="alignnone size-full wp-image-355" src="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2014&#47;02&#47;48391BD3-BEAC-4E45-B6C4-17AA7B5B0428.png" alt="48391BD3-BEAC-4E45-B6C4-17AA7B5B0428" width="568" height="211" &#47;><&#47;a></p>
<p>测试代码如下：</p>
<p>&nbsp;</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div></p>
<ol class="dp-c" start="1">
<li class="alt"><span class="keyword">using<&#47;span>&nbsp;UnityEngine;<&#47;li>
<li><span class="keyword">using<&#47;span>&nbsp;System.Collections;<&#47;li>
<li class="alt"><&#47;li>
<li><&#47;li>
<li class="alt"><&#47;li>
<li><span class="keyword">public<&#47;span>&nbsp;<span class="keyword">class<&#47;span>&nbsp;testgui<&#47;li>
<li class="alt">{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;tk2dSprite&nbsp;tex;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;GameObject&nbsp;root;<&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;tk2dSprite&nbsp;tex1;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;GameObject&nbsp;root1;<&#47;li>
<li class="alt"><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;tk2dSprite&nbsp;tex2;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;GameObject&nbsp;root2;<&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;show()<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;&nbsp;GameObject.Instantiate(&nbsp;Resources.Load(<span class="string">"GameObject"<&#47;span>)&nbsp;)&nbsp;<span class="keyword">as<&#47;span>&nbsp;GameObject;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root.transform.parent&nbsp;=&nbsp;GameObject.Find(<span class="string">"ROOT&#47;MIDDLE_CENTER"<&#47;span>).transform;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tex&nbsp;=&nbsp;root.GetComponent<tk2dSprite>();<&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root1&nbsp;=&nbsp;&nbsp;GameObject.Instantiate(&nbsp;Resources.Load(<span class="string">"GameObject1"<&#47;span>)&nbsp;)&nbsp;<span class="keyword">as<&#47;span>&nbsp;GameObject;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root1.transform.parent&nbsp;=&nbsp;GameObject.Find(<span class="string">"ROOT&#47;MIDDLE_CENTER"<&#47;span>).transform;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tex1&nbsp;=&nbsp;root1.GetComponent<tk2dSprite>();<&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root2&nbsp;=&nbsp;&nbsp;GameObject.Instantiate(&nbsp;Resources.Load(<span class="string">"GameObject2"<&#47;span>)&nbsp;)&nbsp;<span class="keyword">as<&#47;span>&nbsp;GameObject;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root2.transform.parent&nbsp;=&nbsp;GameObject.Find(<span class="string">"ROOT&#47;MIDDLE_CENTER"<&#47;span>).transform;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tex2&nbsp;=&nbsp;root2.GetComponent<tk2dSprite>();<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt"><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;hiden1()<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameObject.Destroy(root);<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameObject.Destroy(root1);<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameObject.Destroy(root2);<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources.UnloadUnusedAssets();<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt"><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;hiden()<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameObject.Destroy(root);<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameObject.Destroy(root1);<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameObject.Destroy(root2);<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;<span class="keyword">null<&#47;span>;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root1&nbsp;=&nbsp;<span class="keyword">null<&#47;span>;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root2&nbsp;=&nbsp;<span class="keyword">null<&#47;span>;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tex&nbsp;=&nbsp;<span class="keyword">null<&#47;span>;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tex1&nbsp;=&nbsp;<span class="keyword">null<&#47;span>;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tex2&nbsp;=&nbsp;<span class="keyword">null<&#47;span>;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources.UnloadUnusedAssets();<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt">}<&#47;li><br />
<&#47;ol><br />
<&#47;div><br />
请看红框内绿色曲线，第一次是置空的情况，内存立刻销毁，而第二次是不置空的情况，内存仍然驻留。结论很明显了，所以，在你编程时，将引用置空是件非常重要的事，这会直接影响到你的内存使用量。这也事c#垃圾回收机制引起的，当实例没有引用数量时内存才会被回收，并且彻底销毁。</p>
<p>&nbsp;</p>
<p><span style="color: #ff0000;">笔者最后提醒优化无极限，其实都在细节中，能省一点CPU是一点，能省一点内存是一点。你不打败99.5%的其他人，你就没有机会功成名就。<&#47;span></p>
<p>转载请注明出处:http:&#47;&#47;www.luzexi.com</p>
