---
layout: post
status: publish
published: true
title: Git 使用实记
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 388
wordpress_url: http://www.luzexi.com/?p=388
date: !binary |-
  MjAxNC0wOS0xMiAxODo1NDoyMiArMDgwMA==
date_gmt: !binary |-
  MjAxNC0wOS0xMiAxMDo1NDoyMiArMDgwMA==
categories:
- 其他技术
tags:
- git
---
<p>是不是好久没有看到更新了。嗯因为我碰到了些新东西，其实只是对我来说的新东西，这几个月来一直在学这些新东西：git，cocos2d，lua，html5，python，django，vim，sublime。这些东西以前都没碰呢，一下子摆在眼前这么多东西着实让我慌了一下，又一次发奋图强得埋头苦学，真是学海无涯啊。</p>
<p>下面是我最近一直在使用的git命令。不知道能否为你提供点帮助。当然，我在github上做了很多好东西，全是开源的供你慢慢享用，如果觉得不错可以star(收藏),fllow(订阅)一下。等我空点了再把项目技术分享给你们哦。<a title="陆泽西的github" href="https:&#47;&#47;github.com&#47;luzexi" target="_blank">https:&#47;&#47;github.com&#47;luzexi<&#47;a></p>
<p><strong><span style="color: #ff0000;">clone:<&#47;span><&#47;strong></p>
<p>git clone path dir 或者 git clone path 名字可以省略默认使用该项目名</p>
<p><strong><span style="color: #ff0000;">branch:<&#47;span><&#47;strong></p>
<p>git branch -r 查看所有分支</p>
<p>git branch 查看当前获取的分支信息，在没有获取分支信息前，只会显示在哪个提交点。</p>
<p><strong><span style="color: #ff0000;">checkout:<&#47;span><&#47;strong></p>
<p>git checkout branch_name 切换某个分支</p>
<p>git checkout -b branch_name 以当前分支未基础建立新分支并且切换过去</p>
<p>git checkout -f 强制替换与分支不一样的文件</p>
<p>git checkout path 撤销某个未提交文件恢复原状</p>
<p>git checkout . 撤销所有未提交文件恢复原状</p>
<p>git checkout --ours path &nbsp;冲突中以当前分支未基准</p>
<p>git checkout --theirs path 冲突中以对方分支未基准</p>
<p><strong><span style="color: #ff0000;">add:<&#47;span><&#47;strong></p>
<p>git add path 告诉git这个文件或文件夹加入到提交队列</p>
<p>git add . 告诉git目录下文件和文件夹都加入到提交队列</p>
<p><strong><span style="color: #ff0000;">rm:<&#47;span><&#47;strong></p>
<p>git rm path 告诉git这个文件或文件夹需要被删除</p>
<p>git rm . 告诉git当前目录下所有文件和文件夹都需要被删除</p>
<p>git rm `git status | grep delete | awk '{print $2}'` 删除所有被删除的文件</p>
<p><strong><span style="color: #ff0000;">commit:<&#47;span><&#47;strong></p>
<p>git commit -m "write something" 提交当前被git add 或者 git rm 的内容</p>
<p>git commit -a -m "write something" 提交所有被git跟踪的文件，-a表示所有</p>
<p><strong><span style="color: #ff0000;">push:<&#47;span><&#47;strong></p>
<p>git push origin branch_name 推送branch_name分支</p>
<p>git push origin branch_name1:branch_name2 把当branch_name1支推送到新建一个分支branch_name2中去</p>
<p>git push 推送所有本地修改过的分支到服务器</p>
<p><strong><span style="color: #ff0000;">pull:<&#47;span><&#47;strong></p>
<p>git pull 下载当前分支内容</p>
<p>git pull server branch_name 下载server服务器上的 branch_name分支，如果有冲突将自动合并</p>
<p><strong><span style="color: #ff0000;">show:<&#47;span><&#47;strong></p>
<p>git show commit_id 查看某次提交修改的内容</p>
<p><strong><span style="color: #ff0000;">whatchanged:<&#47;span><&#47;strong></p>
<p>git whatchanged filepath &nbsp;查看某个文件的修改记录</p>
<p><strong><span style="color: #ff0000;">clean:<&#47;span><&#47;strong></p>
<p>git clean -f 清除所有未被git跟踪的文件</p>
<p>git clean -df 清除所有未被git跟踪的文件和文件夹</p>
<p><strong><span style="color: #ff0000;">reset:<&#47;span><&#47;strong></p>
<p>git reset --hard commitID 回撤到某个提交点,文件也一同回到那个状态</p>
<p>git reset --soft commitID &nbsp;回撤到某个提交点，但文件仍然保持原来被修改后的状态。</p>
<p><strong><span style="color: #ff0000;">fetch:<&#47;span><&#47;strong></p>
<p>git fetch 这个我只知道抓取当前项目的所有信息主要实分支信息和提交记录，并不下载内容</p>
<p><strong><span style="color: #ff0000;">merge:<&#47;span><&#47;strong></p>
<p>git merge server branch_name 合并server项目上branch_name分支</p>
<p>git merge branch_name 合并默认origin项目上的branch_name分支</p>
<p><strong><span style="color: #ff0000;">diff:<&#47;span><&#47;strong></p>
<p>git diff file_name 比较文件与前一个版本的不同之处</p>
<p><strong><span style="color: #ff0000;">remote:<&#47;span><&#47;strong></p>
<p>git remote add server_name git_path 将git_path以server_name命名，方便后面操作</p>
<p><strong><span style="color: #ff0000;">submodule:<&#47;span><&#47;strong></p>
<p>git submodule add <git address> <dir name> &nbsp;加入其他模块仓库</p>
<p>git submodule init &nbsp;初始化模块仓库</p>
<p>git submodule update &nbsp;更新模块仓库</p>
<p><strong><span style="color: #ff0000;">log:<&#47;span><&#47;strong></p>
<p>-p：按补丁显示每个更新间的差异</p>
<p>--stat：显示每次更新的修改文件的统计信息</p>
<p>--shortstat：只显示--stat中最后的行数添加修改删除统计</p>
<p>--name-only：尽在已修改的提交信息后显示文件清单</p>
<p>--name-status：显示新增、修改和删除的文件清单</p>
<p>--abbrev-commit：仅显示SHA-1的前几个字符，而非所有的40个字符</p>
<p>--relative-date：使用较短的相对时间显示（例如："two weeks ago"）</p>
<p>--graph：显示ASCII图形表示的分支合并历史</p>
<p>--pretty：使用其他格式显示历史提交信息</p>
<p>&nbsp;</p>
