---
layout: post
status: publish
published: true
title: Unity3D之如何将包大小减少到极致
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 329
wordpress_url: http://www.luzexi.com/?p=329
date: !binary |-
  MjAxNC0wNi0wNiAxODozODo0NiArMDgwMA==
date_gmt: !binary |-
  MjAxNC0wNi0wNiAxMDozODo0NiArMDgwMA==
categories:
- Unity3D
- 游戏架构
tags:
- Unity3D
- Unity3D架构
- 客户端架构
- 图片纹理
- 减少包大小
- 压缩
---
<p>Unity3D之如何将包大小减少到极致,图片是游戏app里最最占空间的资源，所以请各位还没有理解u3d对图片文件存储方式理解的请看<a href="http:&#47;&#47;www.luzexi.com&#47;unity3d-texture图片空间和内存占用分析&#47;" target="_blank">《unity3d-texture图片空间和内存占用分析》<&#47;a>。因为u3d对资源的压缩并不阐述的十分详细，所以很多项目在遇到包大小瓶颈时非常头疼。我也不是神仙，也同样痛苦过，但经历几个项目的折腾，最终能梳理出一套能将u3d包大小减少到合理范围的方法。</p>
<p>首先来展示下，官方如何说的：</p>
<p>（<a href="http:&#47;&#47;docs.unity3d.com&#47;Manual&#47;ReducingFilesize.html" target="_blank">http:&#47;&#47;docs.unity3d.com&#47;Manual&#47;ReducingFilesize.html<&#47;a>&nbsp;官方手册）</p>
<p>1.替换jpg，使用psd，减少重复资源</p>
<p>2.剔除不必要的资源</p>
<p>3.打包时查看log纪录，由此判断需要减少的文件类型</p>
<p>4.优化，压缩图片，减少图片大小</p>
<p>5.优化，压缩网格和动画，减少文件大小</p>
<p>6.剔除system.dll和system.xml.dll ,尽量不要依赖他们，或用其他组件来代替。</p>
<p>这些官方解释对我们帮助甚少。我把包分成三段：1.首包(里面包含了最最必要的资源)。2.首次进入包加载(加载游戏运行必要的资源)。3.游戏运行中资源加载(按每个游戏不同各自定义，以场景和单位个体为主要，在画面进入时加载资源，加载结束后再运行并显示)。</p>
<p>关于u3d的AssetBundle资源加载与打包封装，请查看<a href="http:&#47;&#47;www.luzexi.com&#47;unity3d%E4%B9%8Bassetbundle%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E5%B0%81%E8%A3%85&#47;" target="_blank">《unity3d之assetbundle资源加载封装》<&#47;a>这篇文章。</p>
<p>下面说说关于动态资源加载和资源导入内存的所有方式，这是优化资源的必要条件，因为只有你知道了所有的加载和导入途径你才能对项目资源优化进行全面的分析。知道了有哪几条路你才能选择一条最好的。如下：</p>
<p><span style="color: #ff0000;">利用动态资源加载有几种方式：<&#47;span></p>
<p>1.将资源放入assetstream文件夹随打包一起打入文件。</p>
<p>2.将部分资源放在服务器，游戏前或游戏中进行加载，并保存到本地。</p>
<p>3.将资源压缩成多个zip文件放在服务器，客户端下载这些zip文件合成一个zip文件进行解压。</p>
<p>其实www.LoadFromCacheOrDownload加载机制也可以算一种，但好像u3d4.5.2开始已经摒弃这个接口，不再开放，因为它也开始意识到这个接口容易给人造成误解，而且不好用。</p>
<p><span style="color: #ff0000;">资源导入内存的方式有几种：<&#47;span></p>
<p>1.从Resources文件夹中导入。这是阻塞加载最常见的方式，接口Resources.Load();</p>
<p>2.从某地址加载资源www。这是异步加载最常见方式，接口new www(path);</p>
<p>3.直接从文件或者bytes[]生成AssetBundl，接口：AssetBundle.CreateFromFile阻塞方法, AssetBundle.CreateFromMemory异步方法，AssetBundle.CreateFromMemoryImmediate阻塞方法</p>
<p>4.使用File类加载文件，File.ReadAllBytes，File.ReadAllText。</p>
<p>有了资源加载和内存导入后，还需要配备资源验证方式，这样整个项目动态加载体制才完善。资源版本更新方式可以使用json格式并以文件形式查看。验证方式的理解，还需要大家使用在项目里才能体会到真正的用途，才能将原理牢记于心。</p>
<p><span style="color: #ff0000;">验证资源版本有几种：<&#47;span></p>
<p>1.资源整体验证。步骤：1.客户端向服务器发送资源版本。2.服务器匹配最近版本号，若版本号不同，比较两个版本号之间的内容差异，发送差异资源地址。3.客户端删除差异内容中需要删除的文件资源，加载需要下载的文件资源并保存文件。最后保存版本号。</p>
<p>2.单个资源文件的时间戳验证。步骤：1.客户端向服务器发送资源版本号。2.服务器匹配最新版本号，如果不同就重新发送一份资源版本列表，里面包含了资源文件的时间戳。3.保存版本列表。4.在客户端需要加载该资源时比较时间戳是否一致，如果不一样或这不存在就加载资源文件并保存固定时间戳。</p>
<p>3.单个资源文件md5验证。步骤：1.客户端向服务器发送资源版本号。2.服务器匹配最新版本号，如果不同重新发送一分资源版本列表，里面包含了资源文件的md5码。3.客户端比较新旧资源版本列表中的，删除需要删除的和更新的资源。4.在客户端需要加载该资源时查看文件是否存在，如果存在就说明资源是最新的。如果不存在则需要实时下载。</p>
<p>&nbsp;</p>
<p>转发请注明出处:http:&#47;&#47;www.luzexi.com</p>
