---
layout: post
status: publish
published: true
title: 一通胡搞瞎搞--卸载Apache后Ngix安装配置
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 323
wordpress_url: http://www.luzexi.com/?p=323
date: !binary |-
  MjAxNC0wNS0zMCAwMTowMzozOCArMDgwMA==
date_gmt: !binary |-
  MjAxNC0wNS0yOSAxNzowMzozOCArMDgwMA==
categories:
- 游戏服务端
tags:
- PHP
- 游戏架构
- ngix
- apache
- 配置
---
<p>折腾了一个晚上，原来好好的服务器被我玩坏了。本想上传点服务器代码，发现PHP5.3不貌似支持我上传的东西，于是在Ubuntu下升级了PHP5。一升升到PHP5.5，然后apache2又不支持PHP5.5。艾玛，这下好了，原本运行好好的www.luzexi.com网站也崩了。情急之中删除了apache2，装上了ngix。哎，又要配置虚拟主机了，把所有的虚拟主机都再配置了一遍。重启ngix，发现不对，错误说我重复配置，更正后，在ngix下建了个vhost文件夹把每个虚拟主机都重新建个文件配在这里，在ngix.conf里加入一句include vhost&#47;*.conf包含了所有.conf的虚拟主机配置文件。重启后网站终于启动了，但点入文章后又报错，原来是固定连接的重写问题，apache里有Mod_rewrite模块，而ngix没有这种配置方式。网上一查，在两个博客虚拟主机配置文件里放入这段</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div>
<ol class="dp-perl" start="1">
<li class="alt"><span><span>location&nbsp;&#47;&nbsp;{&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(-f&nbsp;<&#47;span><span class="vars">$request_filename<&#47;span><span>&#47;<&#47;span><span class="func">index<&#47;span><span>.html){&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite&nbsp;(.*)&nbsp;<span class="vars">$1<&#47;span><span>&#47;<&#47;span><span class="func">index<&#47;span><span>.html&nbsp;break;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(-f&nbsp;<&#47;span><span class="vars">$request_filename<&#47;span><span>&#47;<&#47;span><span class="func">index<&#47;span><span>.php){&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite&nbsp;(.*)&nbsp;<span class="vars">$1<&#47;span><span>&#47;<&#47;span><span class="func">index<&#47;span><span>.php;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span><span>&nbsp;(!-f&nbsp;<&#47;span><span class="vars">$request_filename<&#47;span><span>){&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite&nbsp;(.*)&nbsp;&#47;<span class="func">index<&#47;span><span>.php;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>}&nbsp;&nbsp;<&#47;span><&#47;li><&#47;ol><&#47;div></p>
<p>重启ngix，信心满满。我去，还是不对，上面代码里先去找了html，而后才找php，上面代码里第1，2个if换一换。OK，重启ngix后又重见熟悉的画面了。而后处理写琐碎的事情，比如yii框架里的runtime文件夹比如设置为可读写权限，MemoryCached端口设置错误等。哦了，又开始跑来了。</p>
