---
layout: post
status: publish
published: true
title: Unity3D之对pomelo框架网络层改装
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 367
wordpress_url: http://www.luzexi.com/?p=367
date: !binary |-
  MjAxNC0wNi0yNSAxNDoyNzoyNSArMDgwMA==
date_gmt: !binary |-
  MjAxNC0wNi0yNSAwNjoyNzoyNSArMDgwMA==
categories:
- Unity3D
- 游戏服务端
- 游戏通用模块
- 其他技术
tags: []
---
<p>Unity3D之对pomelo框架网络层改装。最近了解了下网易的开源服务器框架pomelo，github地址：<a href="https:&#47;&#47;github.com&#47;NetEase&#47;pomelo">https:&#47;&#47;github.com&#47;NetEase&#47;pomelo<&#47;a> 发现其中它封装的u3d的网络层部分有线程安全问题，几乎不能直接u3d项目，所以对其进行了2次封装，让他可以真正用于u3d项目。</p>
<p>封装后的源码也同样放在我的github上：<a href="https:&#47;&#47;github.com&#47;luzexi">https:&#47;&#47;github.com&#47;luzexi<&#47;a> 供大家参考。</p>
<p>下面写下pomelo的u3d网络层源码问题和我对源码的封装过程：</p>
<p>pomelo网络通信方式分:原始socket和websocket两种，这两种方式由项目需要而选择其中一种来使用。pomelo种对u3d网络通信封装的最主要问题是线程中逻辑句柄的调用，因为u3d对它本身主线程意外的线程调用本身api是非常排斥，当你在其他线程中运行u3d的api会直接被cut掉，所以我们需要将其调用游戏逻辑句柄的那部分放到u3d主线程中去。</p>
<p>如何将线程通信后的游戏句柄调用部分放到u3d主线程中去：</p>
<p>1.网络通信是由数据包为单位来驱动游戏逻辑句柄的，所以只要加入队列概念，在收到数据包时由原来的直接调用句柄，改为先推入到队列中，等待处理。</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div></p>
<ol class="dp-c" start="1">
<li class="alt"><span class="preprocessor">#if&nbsp;LUZEXI<&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;System.Object&nbsp;m_cLock&nbsp;=&nbsp;<span class="keyword">new<&#47;span>&nbsp;System.Object();&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;the&nbsp;lock&nbsp;object<&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;<span class="keyword">const<&#47;span>&nbsp;<span class="keyword">int<&#47;span>&nbsp;PROCESS_NUM&nbsp;=&nbsp;5;&nbsp;&nbsp;<span class="comment">&#47;&#47;the&nbsp;process&nbsp;handle&nbsp;num&nbsp;per&nbsp;fps<&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;Queue<<span class="keyword">byte<&#47;span>[]>&nbsp;m_seqReceiveMsg&nbsp;=&nbsp;<span class="keyword">new<&#47;span>&nbsp;Queue<<span class="keyword">byte<&#47;span>[]>();&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;the&nbsp;message&nbsp;queue<&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;TranspotUpdate&nbsp;m_cUpdater&nbsp;=&nbsp;<span class="keyword">null<&#47;span>;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;The&nbsp;Updater&nbsp;of&nbsp;the&nbsp;message&nbsp;queue<&#47;span><&#47;li>
<li><span class="preprocessor">#endif<&#47;span><&#47;li><br />
<&#47;ol><br />
<&#47;div><br />
2.在u3d主逻辑中增加一个专门处理网络通信逻辑句柄的类。这个类在通信开始时就加入到u3d主逻辑中去，当通信结束(无论是正常还是异常结束)时在u3d主逻辑中销毁。在主逻辑中不断的或者说每帧都去查看网络通信层队列中有没有等待处理的句柄，有就取出来处理。这样就由等待队列串联起来了几个线程的共同合作。ps:对队列做防死锁操作</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div></p>
<ol class="dp-c" start="1">
<li class="alt"><span class="preprocessor">#if&nbsp;LUZEXI<&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">internal<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;Update()<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for<&#47;span>(&nbsp;<span class="keyword">int<&#47;span>&nbsp;i&nbsp;=&nbsp;0&nbsp;;&nbsp;i<PROCESS_NUM&nbsp;&amp;&amp;&nbsp;i<&nbsp;<span class="keyword">this<&#47;span>.m_seqReceiveMsg.Count;&nbsp;i++)<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">lock<&#47;span>(<span class="keyword">this<&#47;span>.m_cLock)<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte<&#47;span>[]&nbsp;data&nbsp;=&nbsp;<span class="keyword">this<&#47;span>.m_seqReceiveMsg.Dequeue();<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.messageProcesser.Invoke(data);<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt"><span class="preprocessor">#endif<&#47;span><&#47;li><br />
<&#47;ol><br />
<&#47;div><br />
3.拆分网络通信事件。将网络通信事件拆分为OnConnect , OnError , OnDisconnect , 这3个事件是最常见的通信事件。这3个事件也必须在主线程中调用，但这3个事件又不是以网络数据包为基础，所以需要在专门处理通信逻辑的类中加入3种状态start , error , disconnect.当网络通信层出现这三种事件时，将状态切过去（ps:而不是直接调用句柄）,然后再由专门处理通信逻辑的类在下一帧去调用对应的事件句柄。</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div></p>
<ol class="dp-c" start="1">
<li class="alt"><span class="keyword">using<&#47;span>&nbsp;UnityEngine;<&#47;li>
<li><span class="keyword">using<&#47;span>&nbsp;System;<&#47;li>
<li class="alt"><span class="keyword">using<&#47;span>&nbsp;System.Collections.Generic;<&#47;li>
<li><span class="keyword">using<&#47;span>&nbsp;SimpleJson;<&#47;li>
<li class="alt"><&#47;li>
<li><span class="comment">&#47;&#47;&nbsp;&nbsp;TranspotUpdate.cs<&#47;span><&#47;li>
<li class="alt"><span class="comment">&#47;&#47;&nbsp;&nbsp;Author:&nbsp;Lu&nbsp;Zexi<&#47;span><&#47;li>
<li><span class="comment">&#47;&#47;&nbsp;&nbsp;2014-6-20<&#47;span><&#47;li>
<li class="alt"><&#47;li>
<li><&#47;li>
<li class="alt"><&#47;li>
<li><span class="keyword">namespace<&#47;span>&nbsp;Pomelo.DotNetClient<&#47;li>
<li class="alt">{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><&#47;li></p>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;Transpot&nbsp;updater.<&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public<&#47;span>&nbsp;<span class="keyword">class<&#47;span>&nbsp;TranspotUpdate&nbsp;:&nbsp;MonoBehaviour<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;<span class="keyword">enum<&#47;span>&nbsp;STATE<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NONE&nbsp;=&nbsp;0,<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START&nbsp;=&nbsp;1,<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUNING&nbsp;=&nbsp;2,<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSE&nbsp;=&nbsp;3,<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESTORY&nbsp;=&nbsp;4,<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;STATE&nbsp;m_eStat&nbsp;=&nbsp;STATE.NONE;&nbsp;<span class="comment">&#47;&#47;the&nbsp;state&nbsp;of&nbsp;the&nbsp;transpotUpdate<&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;Action&nbsp;m_cUpdate;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;update&nbsp;action<&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private<&#47;span>&nbsp;List<Action<JsonObject>>&nbsp;m_cOnDisconnect;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;on&nbsp;the&nbsp;disconnect<&#47;span><&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><&#47;li></p>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;Init&nbsp;this&nbsp;instance.<&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">internal<&#47;span>&nbsp;<span class="keyword">static<&#47;span>&nbsp;TranspotUpdate&nbsp;Init()<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameObject&nbsp;obj&nbsp;=&nbsp;<span class="keyword">new<&#47;span>&nbsp;GameObject(<span class="string">"Socket"<&#47;span>);<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TranspotUpdate&nbsp;trans&nbsp;=&nbsp;obj.AddComponent<TranspotUpdate>();<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return<&#47;span>&nbsp;trans;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><&#47;li></p>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;set&nbsp;the&nbsp;update&nbsp;of&nbsp;the&nbsp;process&nbsp;message&nbsp;action<&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;
<param&nbsp;name="update">Update.<&#47;param><&#47;span><&#47;li></p>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">internal<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;SetUpdate(&nbsp;Action&nbsp;update&nbsp;)<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_cUpdate&nbsp;=&nbsp;update;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt"><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><&#47;li></p>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;set&nbsp;the&nbsp;disconnect&nbsp;evet.<&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;
<param&nbsp;name="ondisconnect">Ondisconnect.<&#47;param><&#47;span><&#47;li></p>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">internal<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;SetOndisconnect(&nbsp;List<Action<JsonObject>>&nbsp;ondisconnect&nbsp;)<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_cOnDisconnect&nbsp;=&nbsp;ondisconnect;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><&#47;li></p>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;close&nbsp;the&nbsp;updater<&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">internal<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;Close()<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_eStat&nbsp;=&nbsp;STATE.CLOSE;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><&#47;li></p>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;Start&nbsp;this&nbsp;update.<&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">internal<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;_Start()<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_eStat&nbsp;=&nbsp;STATE.START;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><&#47;li></p>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;destory&nbsp;the&nbsp;gameobject.<&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">internal<&#47;span>&nbsp;<span class="keyword">void<&#47;span>&nbsp;_Destory()<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span>(<span class="keyword">this<&#47;span>.m_eStat&nbsp;!=&nbsp;STATE.CLOSE)<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_eStat&nbsp;=&nbsp;STATE.DESTORY;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt"><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<br />
<summary><&#47;span><&#47;li></p>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;Fixeds&nbsp;the&nbsp;update.<&#47;span><&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&#47;&#47;&#47;&nbsp;<&#47;summary><&#47;span><&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">void<&#47;span>&nbsp;FixedUpdate()<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">switch<&#47;span>(<span class="keyword">this<&#47;span>.m_eStat)<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">case<&#47;span>&nbsp;STATE.START:<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">case<&#47;span>&nbsp;STATE.RUNING:<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span>(<span class="keyword">this<&#47;span>.m_cUpdate&nbsp;!=&nbsp;<span class="keyword">null<&#47;span>&nbsp;)<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_cUpdate();<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">break<&#47;span>;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">case<&#47;span>&nbsp;STATE.CLOSE:<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if<&#47;span>(<span class="keyword">this<&#47;span>.m_cOnDisconnect&nbsp;!=&nbsp;<span class="keyword">null<&#47;span>&nbsp;)<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">foreach<&#47;span>(Action<JsonObject>&nbsp;action&nbsp;<span class="keyword">in<&#47;span>&nbsp;<span class="keyword">this<&#47;span>.m_cOnDisconnect)<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action.Invoke(<span class="keyword">null<&#47;span>);<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_cOnDisconnect&nbsp;=&nbsp;<span class="keyword">null<&#47;span>;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_eStat&nbsp;=&nbsp;STATE.DESTORY;<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">break<&#47;span>;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">case<&#47;span>&nbsp;STATE.DESTORY:<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this<&#47;span>.m_eStat&nbsp;=&nbsp;STATE.NONE;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameObject.Destroy(gameObject);<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">break<&#47;span>;<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}<&#47;li>
<li>}<&#47;li><br />
<&#47;ol><br />
<&#47;div><br />
转载请注明出处：http:&#47;&#47;www.luzexi.com</p>
