---
layout: post
status: publish
published: true
title: linux环境变量简介
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 554
wordpress_url: http://www.luzexi.com/?p=554
date: !binary |-
  MjAxNS0wNC0wNyAxMDo0MjoyOSArMDgwMA==
date_gmt: !binary |-
  MjAxNS0wNC0wNyAwMjo0MjoyOSArMDgwMA==
categories:
- linux
tags:
- linux
---
<p>linux环境变量简介。这个话题已经很老了,我只是重新温习一遍旧的知识而已。顺便熟悉下资料整理工具OmntOutliner。我们在使用android-sdk，android-ndk,jdk等众多软件时都会用到linux环境变量的配置。所以我觉得重点介绍下还是很有必要的。<br &#47;></p>
<p>因为我使用的是iframe标签，所以有可能有部分浏览器并不支持。<br &#47;><br />
如果你查看时有问题可以直接点击:<a href="http:&#47;&#47;www.luzexi.com&#47;static-page&#47;linux-env.html&#47;index.html" title="linux环境变量简介">linux环境变量简介<&#47;a></p>
<p><iframe src="&#47;static-page&#47;linux-env.html&#47;index.html" width="100%" , height="1000"><br />
<&#47;iframe></p>
