---
layout: post
status: publish
published: true
title: Unity3DLua-将xls转化为lua
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 518
wordpress_url: http://www.luzexi.com/?p=518
date: !binary |-
  MjAxNS0wMy0yNiAxMzoyOTowMiArMDgwMA==
date_gmt: !binary |-
  MjAxNS0wMy0yNiAwNToyOTowMiArMDgwMA==
categories:
- Unity3D
- 游戏通用模块
- lua
tags:
- Unity3D
- lua
- github
---
<p>Unity3DLua-将xls转化为lua。使用lua写unity3d项目，由于加载数据一直觉得不方便，于是写个脚本将xls数据文件转化为lua文件，这样lua逻辑就可以直接读取数据。</p>
<p>为什么要这样做呢？</p>
<p>首先转化为lua后就不再需要解析csv,json等数据了，可以直接使用。</p>
<p>其次，数据转乘lua后，在同步lua脚本时，可以一并同步数据。在同步环节省去了同步数据的麻烦。</p>
<p>再者，使用xls2lua脚本转化为lua数据文件，可以达到自动化校验的效果，省去一部分人为操作失误。</p>
<p>最后，我观察到很多游戏都使用这种方式，其中比较有名的是 《刀塔传奇》。其实这种方式早就很普遍了，只不过我沿着别人的足迹而已走到了这了里而已。</p>
<p>项目已经放在了github上，如果需要可以去拿。如果喜欢可以star(收藏)下。</p>
<p>Github address : <a title="xls2lua" href="https:&#47;&#47;github.com&#47;luzexi&#47;xls2lua" target="_blank">https:&#47;&#47;github.com&#47;luzexi&#47;xls2lua<&#47;a></p>
<p>以下是github的readme部分的文字，描述有英文和中文两个版本。你可以忽略英文部分。</p>
<p>### Excute Example (举例执行命令)</p>
<div class="dp-highlighter">
<ol start="1" class="dp-py">
<li class="alt"><span><span>.&#47;xls2lua.py&nbsp;example_building.xls&nbsp;.&#47;data&#47;&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li><&#47;ol><&#47;div></p>
<p>### NOTICE:(注意点)</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div>
<ol start="1" class="dp-py">
<li class="alt"><span><span>>&nbsp;The&nbsp;sheet&nbsp;name&nbsp;must&nbsp;start&nbsp;with&nbsp;"output_"&nbsp;,&nbsp;the&nbsp;lua&nbsp;<&#47;span><span class="builtins">file<&#47;span><span>&nbsp;name&nbsp;will&nbsp;be&nbsp;the&nbsp;name&nbsp;behind&nbsp;"output_".&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>>&nbsp;The&nbsp;**first&nbsp;row**&nbsp;must&nbsp;be&nbsp;**title**.&nbsp;&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>>&nbsp;The&nbsp;**second&nbsp;row**&nbsp;must&nbsp;be&nbsp;**<span class="builtins">type<&#47;span><span>**&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>>&nbsp;The&nbsp;**<span class="builtins">type<&#47;span><span>&nbsp;must&nbsp;be&nbsp;i&nbsp;,&nbsp;f&nbsp;,&nbsp;s&nbsp;,&nbsp;b&nbsp;,&nbsp;ai&nbsp;,&nbsp;af&nbsp;,&nbsp;as&nbsp;,&nbsp;ab.&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>>&nbsp;i&nbsp;mean&nbsp;<span class="builtins">int<&#47;span><span>&nbsp;,&nbsp;f&nbsp;mean&nbsp;<&#47;span><span class="builtins">float<&#47;span><span>&nbsp;,&nbsp;s&nbsp;mean&nbsp;<&#47;span><span class="commonlibs">string<&#47;span><span>&nbsp;,&nbsp;b&nbsp;mean&nbsp;<&#47;span><span class="builtins">bool<&#47;span><span>&nbsp;,&nbsp;ai&nbsp;mean&nbsp;<&#47;span><span class="commonlibs">array<&#47;span><span>&nbsp;<&#47;span><span class="builtins">int<&#47;span><span>&nbsp;,&nbsp;af&nbsp;mean&nbsp;<&#47;span><span class="commonlibs">array<&#47;span><span>&nbsp;<&#47;span><span class="builtins">float<&#47;span><span>&nbsp;,&nbsp;as&nbsp;mean&nbsp;<&#47;span><span class="commonlibs">array<&#47;span><span>&nbsp;<&#47;span><span class="commonlibs">string<&#47;span><span>&nbsp;,&nbsp;ab&nbsp;mean&nbsp;<&#47;span><span class="commonlibs">array<&#47;span><span>&nbsp;<&#47;span><span class="builtins">bool<&#47;span><span>.&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>>&nbsp;The&nbsp;**first&nbsp;column**&nbsp;must&nbsp;be&nbsp;<span class="builtins">int<&#47;span><span>&nbsp;,&nbsp;so&nbsp;the&nbsp;<&#47;span><span class="builtins">type<&#47;span><span>&nbsp;<&#47;span><span class="keyword">in<&#47;span><span>&nbsp;first&nbsp;column&nbsp;must&nbsp;be&nbsp;i.&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>>&nbsp;The&nbsp;<span class="commonlibs">string<&#47;span><span>&nbsp;<&#47;span><span class="builtins">type<&#47;span><span>&nbsp;with&nbsp;char&nbsp;**"**&nbsp;<&#47;span><span class="keyword">or<&#47;span><span>&nbsp;**'**&nbsp;will&nbsp;be&nbsp;replace&nbsp;by&nbsp;\"&nbsp;<&#47;span><span class="keyword">or<&#47;span><span>&nbsp;\'&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>>&nbsp;(sheet名以"output_"开头的才会被识别转换，否则将被忽略)&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>>&nbsp;(第1行必须是关键字名)&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>>&nbsp;(第2行必须为类型)&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>>&nbsp;(类型有：i,f,s,b,ai,af,as,ab这几种)&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>>&nbsp;(i表示<span class="builtins">int<&#47;span><span>，f表示<&#47;span><span class="builtins">float<&#47;span><span>,s表示<&#47;span><span class="commonlibs">string<&#47;span><span>,b表示<&#47;span><span class="builtins">bool<&#47;span><span>,ai表示<&#47;span><span class="builtins">int<&#47;span><span>数组,af表示<&#47;span><span class="builtins">float<&#47;span><span>数组,as表示<&#47;span><span class="commonlibs">string<&#47;span><span>数组,ab表示<&#47;span><span class="builtins">bool<&#47;span><span>数组)&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>>&nbsp;(第1列必须为<span class="builtins">int<&#47;span><span>类型的唯一关键字)&nbsp;<br&nbsp;&#47;>&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>>&nbsp;(<span class="commonlibs">string<&#47;span><span>类型中"和'会自动用\"和\'替代)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li><&#47;ol><&#47;div></p>
<p>### LUA SCRIPT (生成后的Lua文件示例)</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div>
<ol start="1" class="dp-py">
<li class="alt"><span><span>```lua&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>--&nbsp;this&nbsp;<span class="builtins">file<&#47;span><span>&nbsp;<&#47;span><span class="keyword">is<&#47;span><span>&nbsp;generated&nbsp;by&nbsp;program!&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>--&nbsp;don't&nbsp;change&nbsp;it&nbsp;manaully.&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>--&nbsp;source&nbsp;<span class="builtins">file<&#47;span><span>:&nbsp;example_building.xls&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>--&nbsp;created&nbsp;at:&nbsp;Thu&nbsp;Mar&nbsp;26&nbsp;02:53:52&nbsp;2015&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>local&nbsp;data&nbsp;=&nbsp;{}&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>data[1]&nbsp;=&nbsp;{&nbsp;<span class="builtins">id<&#47;span><span>&nbsp;=&nbsp;1,&nbsp;&nbsp;name&nbsp;=&nbsp;"house",&nbsp;&nbsp;use_money&nbsp;=&nbsp;1000,&nbsp;&nbsp;use_food&nbsp;=&nbsp;2.33,&nbsp;&nbsp;is_init&nbsp;=&nbsp;true,&nbsp;&nbsp;defense&nbsp;=&nbsp;100,&nbsp;&nbsp;aadd&nbsp;=&nbsp;{1,2,3},&nbsp;&nbsp;aadddss&nbsp;=&nbsp;{1.23,2,3.23},&nbsp;&nbsp;ddff&nbsp;=&nbsp;{"sdf","23e","s"},&nbsp;&nbsp;ffdd&nbsp;=&nbsp;{true,false,true}}&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>data[2]&nbsp;=&nbsp;{&nbsp;<span class="builtins">id<&#47;span><span>&nbsp;=&nbsp;2,&nbsp;&nbsp;name&nbsp;=&nbsp;"house2",&nbsp;&nbsp;use_money&nbsp;=&nbsp;123,&nbsp;&nbsp;use_food&nbsp;=&nbsp;336.2,&nbsp;&nbsp;is_init&nbsp;=&nbsp;true,&nbsp;&nbsp;defense&nbsp;=&nbsp;0,&nbsp;&nbsp;aadd&nbsp;=&nbsp;{1,2,3},&nbsp;&nbsp;aadddss&nbsp;=&nbsp;{1,2.3445,3},&nbsp;&nbsp;ddff&nbsp;=&nbsp;{"你好","你在哪"},&nbsp;&nbsp;ffdd&nbsp;=&nbsp;{true,false}}&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>data[3]&nbsp;=&nbsp;{&nbsp;<span class="builtins">id<&#47;span><span>&nbsp;=&nbsp;3,&nbsp;&nbsp;name&nbsp;=&nbsp;"",&nbsp;&nbsp;use_money&nbsp;=&nbsp;456,&nbsp;&nbsp;use_food&nbsp;=&nbsp;222.33665,&nbsp;&nbsp;is_init&nbsp;=&nbsp;false,&nbsp;&nbsp;defense&nbsp;=&nbsp;130,&nbsp;&nbsp;aadd&nbsp;=&nbsp;{3,2,5},&nbsp;&nbsp;aadddss&nbsp;=&nbsp;{3,2,2.5},&nbsp;&nbsp;ddff&nbsp;=&nbsp;{"我在这里啊","你在那","呢"},&nbsp;&nbsp;ffdd&nbsp;=&nbsp;{false,true}}&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>data[4]&nbsp;=&nbsp;{&nbsp;<span class="builtins">id<&#47;span><span>&nbsp;=&nbsp;4,&nbsp;&nbsp;name&nbsp;=&nbsp;"farm",&nbsp;&nbsp;use_money&nbsp;=&nbsp;100,&nbsp;&nbsp;use_food&nbsp;=&nbsp;220.0,&nbsp;&nbsp;is_init&nbsp;=&nbsp;false,&nbsp;&nbsp;defense&nbsp;=&nbsp;200,&nbsp;&nbsp;aadd&nbsp;=&nbsp;{2,3},&nbsp;&nbsp;aadddss&nbsp;=&nbsp;{200.3,3,234.23},&nbsp;&nbsp;ddff&nbsp;=&nbsp;{"df","ssd","dd","dd"},&nbsp;&nbsp;ffdd&nbsp;=&nbsp;{}}&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>data[5]&nbsp;=&nbsp;{&nbsp;<span class="builtins">id<&#47;span><span>&nbsp;=&nbsp;5,&nbsp;&nbsp;name&nbsp;=&nbsp;"house5",&nbsp;&nbsp;use_money&nbsp;=&nbsp;0,&nbsp;&nbsp;use_food&nbsp;=&nbsp;22.1,&nbsp;&nbsp;is_init&nbsp;=&nbsp;false,&nbsp;&nbsp;defense&nbsp;=&nbsp;234,&nbsp;&nbsp;aadd&nbsp;=&nbsp;{3,6,6,7},&nbsp;&nbsp;aadddss&nbsp;=&nbsp;{3,6.3,6,7},&nbsp;&nbsp;ddff&nbsp;=&nbsp;{"ss","d","d","d"},&nbsp;&nbsp;ffdd&nbsp;=&nbsp;{true,true}}&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>data[6]&nbsp;=&nbsp;{&nbsp;<span class="builtins">id<&#47;span><span>&nbsp;=&nbsp;6,&nbsp;&nbsp;name&nbsp;=&nbsp;"horse3",&nbsp;&nbsp;use_money&nbsp;=&nbsp;200,&nbsp;&nbsp;use_food&nbsp;=&nbsp;0,&nbsp;&nbsp;is_init&nbsp;=&nbsp;false,&nbsp;&nbsp;defense&nbsp;=&nbsp;333,&nbsp;&nbsp;aadd&nbsp;=&nbsp;{},&nbsp;&nbsp;aadddss&nbsp;=&nbsp;{},&nbsp;&nbsp;ddff&nbsp;=&nbsp;{"2e","w","e","we"},&nbsp;&nbsp;ffdd&nbsp;=&nbsp;{false,false,false,false}}&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span><span class="keyword">return<&#47;span><span>&nbsp;data&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li><&#47;ol><&#47;div></p>
<p>### HOW TO USE LUA SCRIPT (如何使用生成的lua数据)</p>
<div class="dp-highlighter">
<div class="bar"><&#47;div>
<ol start="1" class="dp-py">
<li class="alt"><span><span>```lua&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class=""><span>local&nbsp;building&nbsp;=&nbsp;require&nbsp;"building"&nbsp;&nbsp;<&#47;span><&#47;li>
<li class="alt"><span>&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span><span class="keyword">print<&#47;span><span>(building[1].name)&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li>
<li class="alt"><span>```&nbsp;&nbsp;<&#47;span><&#47;li>
<li class=""><span>The&nbsp;console&nbsp;will&nbsp;<span class="keyword">print<&#47;span><span>&nbsp;"house"&nbsp;&nbsp;<&#47;span><&#47;span><&#47;li><&#47;ol><&#47;div></p>
