---
layout: post
status: publish
published: true
title: Android-SDK-NDK-Studio-下载列表和构建说明
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 537
wordpress_url: http://www.luzexi.com/?p=537
date: !binary |-
  MjAxNS0wNC0wNiAxODowNzoyOSArMDgwMA==
date_gmt: !binary |-
  MjAxNS0wNC0wNiAxMDowNzoyOSArMDgwMA==
categories:
- android
tags:
- android
- 客户端架构
- sdk
---
<p>Android-SDK-NDK-Studio-下载列表和构建说明。是一个我整理的安卓的开发资料，无论是用安卓还是其他第三方平台都需要的工具。<br />
你可以通过这个地址直接访问我整理的资料，资料中的标题点击左边图标可以展开请耐心查看：<a href="&#47;static-page&#47;android-list.html&#47;index.html">Android-SDK-NDK-Studio-Build_process<&#47;a><br />
展示内容：<br />
<iframe src="&#47;static-page&#47;android-list.html&#47;index.html" width="100%" height="2000"><&#47;iframe></p>
