---
layout: post
status: publish
published: true
title: Unity3D项目环境全部署
author:
  display_name: 陆泽西
  login: luzexi
  email: jesse_luzexi@163.com
  url: http://www.luzexi.com
author_login: luzexi
author_email: jesse_luzexi@163.com
author_url: http://www.luzexi.com
wordpress_id: 500
wordpress_url: http://www.luzexi.com/?p=500
date: !binary |-
  MjAxNS0wMy0wNiAxODoxODowOCArMDgwMA==
date_gmt: !binary |-
  MjAxNS0wMy0wNiAxMDoxODowOCArMDgwMA==
categories:
- Unity3D
- 游戏架构
tags:
- Unity3D
- Unity3D架构
- 客户端架构
- 环境部署
- 项目环境部署
---
<p>Unity3D项目环境全部署。这次我想总结下项目环境部署。可别小看了这个开发环境部署，这将直接导致项目的进程速度，以及成员们在这个开发行程中的疲劳积累速度。优秀的部署能省去成员们不必要的心理负担，卸下包袱专心去做自己的功能块。差劲的部署，会加重成员们的心理负担，并且有可能引起不必要的开发冲突。</p>
<p>首先我来罗列下Unity3D开发手游需要经历哪些节点。</p>
<p>1.Unity3D内编码。里面的内容自然主要是架构与编码，本篇不对其细说。</p>
<p>2.IOS,Android &nbsp;SDK接口对接。不同的平台，不同的sdk对接。</p>
<p>3.项目进度监督与管理，所有策划案与修改案都会被记录在项目进度表中，每周都需要一个报告来支撑项目进度。项目的进度跟踪是对项目进度把控的最好体现。</p>
<p>4.测试部门的bug提交，与用户体验建议&amp;修改。这将极大的完善游戏体验，让bug与差体验都尽可能得消失殆尽。</p>
<p>5.wiki面板。这将项目中的重大事件与注意事项进行记录，共所有人查阅，以方便在开发中查阅前面所经历的问题，缩短询问时间。</p>
<p>6.策划案数据自动生成。策划案的数据在开发过程中随时都会进行改变，一键生成数据并同步到程序，反应到客户端是加快项目速度的好方法，也同时消除了成员们手动操作的心理负担。</p>
<p>7.一键生成需要动态加载的资源与资源版本号，有些还需要对动态资源进行zip压缩打包。很多游戏都会在游戏的开头，或游戏中进行加载资源，开发中这些资源都会随时随地的被成员们改变，一键生成将加快项目进度，消除成员们手动操作的心理负担。</p>
<p>8.打包成不同平台的包。ios->ipa , android->apk (android这里还有不同的游戏平台游戏包，一个游戏至少会有20个平台需要接，每个平台1个包)，winphone也一样。</p>
<p>9.将包上传至内部服务器供，测试部门以及项目成员们测试&amp;预览。ios可以用testFlight，也可以用<span class="s1">itms-services<&#47;span><span class="s2">协议在网页上自行下载安装。android和winphone不用说可以放内部网页直接下载安装。<&#47;span></p>
<p>以上是所有开发需要的步骤，包括了 主逻辑开发，平台对接，项目管理，测试管理，备忘录，数据同步，资源打包，客户端打包，以及客户端同步。</p>
<p>这些都只是称述而已，那么如何将这些部分连起来呢。看下图：</p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2015&#47;03&#47;客户端环境布局.jpg"><img class="alignnone size-full wp-image-501" src="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2015&#47;03&#47;客户端环境布局.jpg" alt="客户端环境布局" width="711" height="486" &#47;><&#47;a>能看明白吗，容我解释下(其实上面也有一部分称述)：</p>
<p>点1和2=>使用git版本控制，建立主分支，各功能块拆分成不同分支并行开发，在主分支上建立ios,android,winphone平台分支，这里只写平台代码逻辑代码从主分支获取。</p>
<p>点3和4和5=>使用redmine(当然也可以用别的管理)，建立wiki写备忘录，提供测试与体验提交问题，并且使用office软件与email编写进度报表共成员们查阅。</p>
<p>点6=>用python(也可以ruby,php...等等自己选)解析xls生成数据并上传。</p>
<p>点7=>这里可以用python语言也可用jenkins来执行资源打包程序，并上传。</p>
<p>点8=>使用jenkins打包，建立&amp;配置打包流程，随时随地可以一键打包，使得打包快速、准确、稳定。</p>
<p>点9=>ios可以用testFlight，也可以用<span class="s1">itms-services<&#47;span><span class="s2">协议在网页上自行下载安装。android和winphone不用说可以放内部网页直接下载安装。<&#47;span></p>
<p><strong>总结：尽量将各部门的合作用自动化的形式融合在一起，维护好自动化程序与合作流程，让各个成员们都只关注自己的部分。最终目的就是加快开发速度，减少成员疲劳度积累(避免是不可能的)。<&#47;strong></p>
<p>&nbsp;</p>
<p><span style="color: #ff0000;">另外题外话----附上web服务器的项目布局，见下图。<&#47;span></p>
<p><a href="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2015&#47;03&#47;服务端开发环境布局.jpg"><img class="alignnone size-full wp-image-510" src="http:&#47;&#47;www.luzexi.com&#47;wp-content&#47;uploads&#47;2015&#47;03&#47;服务端开发环境布局.jpg" alt="服务端开发环境布局" width="686" height="468" &#47;><&#47;a></p>
<p>&nbsp;</p>
<p>转载请注明出处：http:&#47;&#47;www.luzexi.com</p>
<p>&nbsp;</p>
